%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dreuw & Deselaer's Poster
% LaTeX Template
% Version 1.0 (11/04/13)
%
% Created by:
% Philippe Dreuw and Thomas Deselaers
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}

\usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter} % Use the beamerposter package for laying out the poster with a portrait orientation and an a0 paper size

\usetheme{I6pd2} % Use the I6pd2 theme supplied with this template

\usepackage[english]{babel} % English language/hyphenation

\usepackage{amsmath,amsthm,amssymb,latexsym} % For including math equations, theorems, symbols, etc
\usepackage{graphicx}
%\usepackage{subfigure} 
%\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabularx}

% % % % % % % % % % % % % % % % % % % %
% MACROS
% % % % % % % % % % % % % %5

\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cAL}{{\mathcal{AL}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cGa}{{\mathbf{Ga}}}

\newcommand{\cR}{{\mathcal{R}^\mathcal{D}}}
\newcommand{\cf}{{\mathbf{f}}}
\newcommand{\cfs}{\mathbf{f_\star}}
\newcommand{\cx}{\mathbf{x}}
\newcommand{\cX}{\mathbf{X}}
\newcommand{\cxs}{\mathbf{x}_\star}
\newcommand{\ct}{{\mathbf{t}}}
\newcommand{\ceps}{{\mathbf{\epsilon}}}
\newcommand{\cI}{\mathbf{I}}
\newcommand{\cA}{\mathbf{A}}
%\newcommand{\cx}{{\mathbf{x}}}
\newcommand{\cB}{\mathbf{B}}
\newcommand{\cD}{\mathbf{D}}
\newcommand{\czero}{{\mathbf{0}}}
\newcommand{\cK}{{\mathbf{K}}}
\newcommand{\cSigma}{{\mathbf{\Sigma}}}
\newcommand{\cem}{{\mathbf{\m}}}
\newcommand{\cmu}{{\boldsymbol{\mu}}}
\newcommand{\cexp}{{\text{exp}}}
\newcommand{\csI}{\sigma^2\cI}
\newcommand{\cts}{\cf}
\newcommand{\cData}{\mathcal{D}}
\newcommand{\cPhi}{{\mathbf{\Phi}}}
\newcommand{\Pzun}{p(z)}
\newcommand{\cpt}{\int_0^{\infty}\Pzun p(\ct|z)\,dz}
\newcommand{\cptb}{\int_0^{\infty}\Pzun~\cN(\ct| \czero,z\cK_{..})\,dz}
\newcommand{\cBess}{\mathcal{K}}
\newcommand{\cBessI}{\mathcal{I}}
\newcommand{\cint}{{\int_0^\infty}}
\newcommand{\cfKinvf}{\cf^T\cK^{-1}\cf}
\newcommand{\cGIG}{\mathbf{GIG}}

\newcommand{\GIG}{{\mathbf{GIG}}}
\newcommand{\cEz}{\left\langle\frac{1}{z}\right\rangle_{q(z)}}
\newcommand{\cEzz}{\left\langle\frac{1}{z}\right\rangle}
\newcommand{\cEfKinvf}{\left\langle\cfKinvf\right\rangle_{q(\cf)}}
\newcommand{\czKsI}{\frac{1}{\cEzz_{q(z)}}\cK+\csI}
%angles paranthesis
\newcommand{\clangle}{\left\langle}
\newcommand{\crangle}{\right\rangle}
\newcommand{\chalf}[1]{\frac{1}{2#1}}
\newcommand{\css}{\sigma^2}
\newcommand{\clrbracket}[1]{\left(#1\right)}
\newcommand{\clrangle}[1]{\clangle#1\crangle}

\newcommand{\ctKinvt}{\ct^T\cK_{..}^{-1}\ct}
\newcommand{\cp}{\tilde{p}}
\newcommand{\ca}{\tilde{\alpha}}
\newcommand{\cb}{\tilde{\beta}}
\newcommand{\cabt}{\ca\cb}

\newcommand{\cU}{\mathbf{U}}
\newcommand{\czKcsI}{z \cK+\csI}
\newcommand{\cKx}{\cK_{\cx,\cx}}
\newcommand{\cKsx}{\cK_{\cx_\star,\cx}}
\newcommand{\cKss}{\cK_{\cx_\star,\cx_\star}}
\newcommand{\cv}{\mathbf{v}}
\newcommand{\cz}{\mathbf{z}}

\newcommand{\cS}{\mathbf{S}}
\newcommand{\cw}{\mathbf{w}}
\newcommand{\cy}{\mathbf{y}}
\newcommand{\calpha}{\bm{\alpha}}
\newcommand{\clambda}{\bm{\lambda}}
\newcommand{\cgamma}{\bm{\gamma}}
\newcommand{\ceta}{\bm{\eta}}
\newcommand{\cbeta}{\bm{\beta}}

\newcommand{\caexp}{\alpha(1-\alpha)}
\newcommand{\csum}{\sum_{i=1}^{N}}

\newcommand{\cfig}[3]{
\begin{figure*}[ht]
\centering
\includegraphics[]{#1}
\caption{#2}
\label{fig: {#3}}
\end{figure*}
}

%\usepackage{times}\usefonttheme{professionalfonts}  % Uncomment to use Times as the main font
%\usefonttheme[onlymath]{serif} % Uncomment to use a Serif font within math environments

\boldmath % Use bold for everything within the math environment

\usepackage{booktabs} % Top and bottom rules for tables

\graphicspath{{figures/}} % Location of the graphics files

\usecaptiontemplate{\small\structure{\insertcaptionname~\insertcaptionnumber: }\insertcaption} % A fix for figure numbering

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{\huge Variational Inference for Nonparametric Bayesian Quantile Regression} % Poster title

\author{Sachinthaka Abeywardana and Fabio Ramos} % Author(s)

\institute{School of Information Technologies, University of Sydney, NSW 2006, Australia} % Institution(s)

%----------------------------------------------------------------------------------------
%	FOOTER TEXT
%----------------------------------------------------------------------------------------

%\newcommand{\leftfoot}{http://www.LaTeXTemplates.com} % Left footer text

%\newcommand{\rightfoot}{john@smith.com} % Right footer text

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of two major columns, each of which can be subdivided further with another \begin{columns} block - the [t] argument aligns each column's content to the top

\begin{column}{.02\textwidth}\end{column} % Empty spacer column

\begin{column}{.465\textwidth} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{block}{Contributions}

\begin{table}[ht]
\centering
\begin{tabularx}{0.9\textwidth}{l|XXXX}
\hline
  & VB & EP & MCMC & GP\\
\hline  
Nonparametric & \checkmark & \checkmark & & \checkmark \\
Fast inference & \checkmark & \checkmark & & \checkmark \\
Convergence guarantees  & \checkmark & & \checkmark & \checkmark \\
Non-symmetric quantiles & \checkmark & \checkmark & \checkmark & \\
\end{tabularx}
\caption{Main properties of different approaches for quantile regression.}
\label{tab:contrib_sum}
\end{table}

%\begin{table}
%\begin{tabularx}{\textwidth}{ lXXX }
%  \hline
%  label 1 & label 2 & label 3 & label 4 \\
%  \hline
%  item 1  & item 2  & item 3  & item 4  \\
%  \hline
%\end{tabularx}
%\end{table}


\end{block}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
            
\begin{block}{Introduction}

\begin{itemize}
\item Quantile regression deals with the problem of computing robust estimators when the conditional mean and standard deviation of the predicted function are inadequate to capture its variability. The technique has an extensive list of applications, including health sciences, ecology and finance. In this work we present a non-parametric method of inferring quantiles and derive a novel Variational Bayesian (VB) approximation to the marginal likelihood, leading to an elegant Expectation Maximisation algorithm for learning the model. Our method is nonparametric, has strong convergence guarantees, and can deal with nonsymmetric quantiles seamlessly. We compare the method to other parametric and non-parametric Bayesian techniques, and alternative approximations based on expectation propagation demonstrating the benefits of our framework in toy problems and real datasets. 
\end{itemize}

\end{block}
%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------

\begin{block}{Mathematical Section}

\begin{align}
p(\cy_i|\cf_i,\alpha,\sigma,\cx_i)&=\frac{\caexp}{\sigma}\exp\clrbracket{-\frac{\xi_i(\alpha-I(\xi_i<0))}{\sigma}}\\
p(\cf|\cx)&=\cN(\mathbf{m(\cx)},\cK(\cx))\\
p(\sigma)&=\text{IG}(10^{-6},10^{-6})
\label{eq:sigma_prior}
\end{align}

\begin{align} \boxed{p(\cy_i|\cf_i,\cx_i,\sigma,\alpha)=\int\cN\clrbracket{\cy_i|\mu_{\cy_i},\sigma_{\cy_i}}\exp(-\cw_i)\,d\cw}
\label{eq:y_fws}
\end{align}
where, $\mu_{\cy_i}=\cf_i(\cx_i)+\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma \cw_i$ and $\sigma_{\cy_i}=\frac{2}{\alpha(1-\alpha)}\sigma^2 \cw_i$

\begin{figure}[ht]
\centering
\begin{subfigure}[b]{0.4\textwidth}
\centering
\includegraphics[]{asymmetric_laplace}
\caption{Asymmetric Laplace distribution}
\label{fig:bd_EP}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
\centering\includegraphics[]{asymmetric_laplace_gauss}
\caption{Gaussian Mixture representation}
\label{fig:bd_VB}
\end{subfigure}
%\begin{subfigure}[b]{0.4\textwidth}
%\centering\includegraphics[]{bone_density}
%\caption{Both methods superimposed}
%\label{fig:bd}
%\end{subfigure}
\caption{Asymmetric Laplace Distribution ($\alpha=0.9$) with it's relevant Gaussian mixture representation.}
\label{fig:bd_all}
\end{figure}

\begin{itemize}
\item Aim is to find $p(\cf|\cy,\alpha)$.
\item Uses Variational Bayes to find approximate posteriors: $q(\cf), q(\cw), q(\sigma)$.
\begin{itemize}
\item Variational Bayes is easy if you know Gibbs Sampling.
\end{itemize}
\item Need to run algorithm for each $\alpha$.
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{.03\textwidth}\end{column} % Empty spacer column
 
\begin{column}{.465\textwidth} % The second column

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\begin{block}{Results: Table}

%\begin{table}[!htbp]
%\small
%\centering
%\begin{tabular}{ll|llll}
%\hline
%Dataset & $\alpha$ & VB & EP & Lin & HQGP\\ 
%  \hline
%(1) & 0.01 & 0.808$\pm$0.173 & \bf{0.233$\pm$0.145} & 0.246$\pm$0.054 &  \\ 
%   & 0.10 & 0.109$\pm$0.089 & 0.110$\pm$0.088 & 0.121$\pm$0.035 & \bf{0.062} \\ 
%   & 0.50 & 0.077$\pm$0.057 & 0.077$\pm$0.057 & 0.092$\pm$0.021 & \bf{0.031} \\ 
%   & 0.90 & 0.096$\pm$0.063 & 0.093$\pm$0.059 & 0.125$\pm$0.035 & \bf{0.056} \\ 
%   & 0.99 & 0.364$\pm$0.066 & \bf{0.199$\pm$0.093} & 0.241$\pm$0.068 &   \\ 
%(2) & 0.01 & 1.114$\pm$0.055 & \bf{0.016$\pm$0.003} & 0.042$\pm$0.004 &    \\ 
%   & 0.10 & \bf{0.010$\pm$0.003} & 0.012$\pm$0.004 & 0.035$\pm$0.003 & 0.099 \\ 
%   & 0.50 & 0.101$\pm$0.104 & 0.102$\pm$0.104 & \bf{0.080$\pm$0.021} & 0.509 \\ 
%   & 0.90 & 0.400$\pm$0.143 & 0.511$\pm$0.154 & \bf{0.363$\pm$0.109} & 0.804 \\ 
%   & 0.99 & 1.120$\pm$0.208 & 1.938$\pm$0.629 & \bf{1.027$\pm$0.261} &    \\ 
%   \hline
%\end{tabular}
%\caption{MAD and RMSE metric for the toy problems. (1) and (2) represents the respective toy problem.}
%\label{tab:Toy_Mad}
%\end{table}

%% latex table generated in R 2.15.3 by xtable 1.7-1 package
%% Tue May 27 15:13:32 2014
%% latex table generated in R 2.15.3 by xtable 1.7-1 package
%% Tue May 27 15:17:33 2014
%\begin{table}[ht]
%\centering
%\begin{tabular}{llllll}
%  \hline
%Dataset & $\alpha$ & VB & EP & Lin\\ 
%  \hline
%Problem 1 & 0.01 & 0.883$\pm$0.188 & \bf{0.303$\pm$0.161} & 0.331$\pm$0.077  \\ 
%   & 0.10 & \bf{0.142$\pm$0.105} & 0.146$\pm$0.104 & 0.177$\pm$0.074  \\ 
%   & 0.50 & \bf{0.100$\pm$0.069} & 0.100$\pm$0.069 & 0.135$\pm$0.037  \\ 
%   & 0.90 & 0.128$\pm$0.094 & \bf{0.124$\pm$0.087} & 0.184$\pm$0.061  \\ 
%   & 0.99 & 0.514$\pm$0.090 & \bf{0.257$\pm$0.132} & 0.337$\pm$0.102  \\ 
%Problem 2 & 0.01 & 1.281$\pm$0.051 & \bf{0.018$\pm$0.003} & 0.066$\pm$0.011  \\ 
%   & 0.10 & \bf{0.016$\pm$0.008} & 0.018$\pm$0.007 & 0.053$\pm$0.010  \\ 
%   & 0.50 & 0.137$\pm$0.129 & 0.138$\pm$0.128 & \bf{0.115$\pm$0.045}  \\ 
%   & 0.90 & 0.526$\pm$0.210 & 0.663$\pm$0.209 & \bf{0.478$\pm$0.167}  \\ 
%   & 0.99 & 1.356$\pm$0.253 & 2.164$\pm$0.641 & \bf{1.295$\pm$0.303}  \\ 
%   \hline
%\end{tabular}
%\caption{Toy Problems RMSE metric.}
%\label{tab:Toy_RMSE}
%\end{table}

% latex table generated in R 2.15.3 by xtable 1.7-1 package
% Thu May 29 12:59:28 2014
\begin{table}[ht]
\centering
\small
\begin{tabular}{ll|llll}
\hline
Dataset & $\alpha$ & VB & EP & Lin & HQGP \\ 
  \hline
(1) & 0.01 & 0.025$\pm$0.018 & 0.030$\pm$0.020 & \bf{ 0.020$\pm$ 0.016} &    \\ 
   & 0.10 & \bf{0.076$\pm$0.020} & 0.082$\pm$0.020 &  0.099$\pm$ 0.025 & 0.079$\pm$0.019 \\ 
   & 0.50 & \bf{0.168$\pm$0.031} & 0.171$\pm$0.030 &  0.255$\pm$ 0.046 & 0.187$\pm$0.020 \\ 
   & 0.90 & 0.070$\pm$0.016 & 0.073$\pm$0.014 &  0.115$\pm$ 0.061 & \bf{0.070$\pm$0.016} \\ 
   & 0.99 & \bf{0.015$\pm$0.012} & 0.016$\pm$0.013 &  0.050$\pm$ 0.080 &   \\ 
  (2) & 0.01 & \bf{0.017$\pm$0.002} & 0.025$\pm$0.007 &  0.021$\pm$ 0.006 &   \\ 
   & 0.10 & \bf{0.119$\pm$0.010} & 0.119$\pm$0.009 &  0.120$\pm$ 0.010 & 0.123$\pm$0.017\\ 
   & 0.50 & 0.303$\pm$0.025 & \bf{0.303$\pm$0.025} &  0.304$\pm$ 0.025 & 0.309$\pm$0.045\\ 
   & 0.90 & \bf{0.153$\pm$0.014} & 0.153$\pm$0.014 &  0.153$\pm$ 0.014 & 0.153$\pm$0.027\\ 
   & 0.99 & \bf{0.024$\pm$0.004} & 0.038$\pm$0.021 &  0.025$\pm$ 0.004 & \\ 
  (3) & 0.01 & \bf{0.063$\pm$0.039} & 0.370$\pm$0.078 &  0.246$\pm$ 0.475 &  \\ 
   & 0.10 & \bf{0.210$\pm$0.032} & 0.382$\pm$0.060 &  0.319$\pm$ 0.274 &   \\ 
   & 0.50 & \bf{0.404$\pm$0.024} & 0.411$\pm$0.024 &  0.590$\pm$ 0.322 &   \\ 
   & 0.90 & \bf{0.177$\pm$0.029} & 0.369$\pm$0.062 &  0.272$\pm$ 0.178 &   \\ 
   & 0.99 & \bf{0.040$\pm$0.018} & 0.355$\pm$0.078 &  0.145$\pm$ 0.226 &   \\ 
  (4) & 0.01 & \bf{0.029$\pm$0.011} & 0.148$\pm$0.106 & 0.136$\pm$0.165 &  \\ 
     & 0.10 & 0.214$\pm$0.053 & 0.235$\pm$0.075 & \bf{0.187$\pm$0.023} &   \\ 
     & 0.50 & \bf{0.421$\pm$0.026} & 0.437$\pm$0.020 & 0.483$\pm$0.075 &   \\ 
     & 0.90 & \bf{0.237$\pm$0.041} & 0.279$\pm$0.072 & 0.370$\pm$0.248 &   \\ 
     & 0.99 & \bf{0.049$\pm$0.052} & 0.229$\pm$0.136 & 0.220$\pm$0.334 &   \\ 
   \hline
\end{tabular}
\caption{Pin-Ball loss for real world datasets. (1): Motor Cylce, (2): Bone Density, (3): Birth Weight, (4): ftCollins Snowfall. The numbers represent the average loss for the 20 iterations and the standard deviation associated with them.}
\label{tab:real_pin}
\end{table}
     
\end{block}

%------------------------------------------------

\begin{block}{Results: Figure}

\begin{figure}[ht]
\centering
\begin{subfigure}[b]{0.4\textwidth}
\centering
\includegraphics[]{bone_density_EP}
\caption{Expectation propagation}
\label{fig:bd_EP}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
\centering\includegraphics[]{bone_density_VB}
\caption{Variational Bayesian}
\label{fig:bd_VB}
\end{subfigure}
%\begin{subfigure}[b]{0.4\textwidth}
%\centering\includegraphics[]{bone_density}
%\caption{Both methods superimposed}
%\label{fig:bd}
%\end{subfigure}
\caption{Comparison of bone density quantiles as a function of age. The first two images show the quantiles 0.05 to 0.95 with increments of 0.05 for EP and VB methods. The last image shows quantiles 0.01, 0.1, 0.5, 0.9 and 0.99 with both EP and VB inferences superimposed.}
\label{fig:bd_all}
\end{figure}

\end{block}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

%\begin{block}{Conclusion}
%
%\begin{itemize}
%\item Opet volutpat ligula. Duis semper lorem eget dui dignissim porttitor. Nulla facilisi. In ullamcorper lorem quis dolor iaculis nec egestas enim ultricies. Cras ut mauris elit, ut lacinia dui. Proin in ante et libero hendrerit iaculis.
%\item Nulla eu erat a urna laoreet auctor id a turpis. Nam mollis tristique neque eu luctus. Suspendisse rutrum congue nisi sed convallis. 
%\item Aenean id neque dolor.
%\item Opet volutpat ligula. Duis semper lorem eget dui dignissim porttitor. Nulla facilisi. In ullamcorper lorem quis dolor iaculis nec egestas enim ultricies. Cras ut mauris elit, ut lacinia dui. Proin in ante et libero hendrerit iaculis.
%\end{itemize}
%
%\end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{References}
        
\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{sample}}

\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\begin{block}{Acknowledgments}
%
%\begin{itemize}
%\item Nam mollis tristique neque eu luctus. Suspendisse rutrum congue nisi sed convallis. Aenean id neque dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
%\end{itemize}
%
%\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=black,bg=orange!70} % Change the block title color

\begin{block}{Contact Information}

\begin{itemize}
%\item Web: \href{http://www.university.edu/smithlab}{http://www.university.edu/smithlab}
\item Email: \href{mailto:john@smith.com}{sachinra@it.usyd.edu.au}
\item Phone: +61 433 011 286
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of the second column

\begin{column}{.015\textwidth}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}