%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{tabularx}
\usepackage{graphicx}
%\usepackage{subfigure} 
%\usepackage{caption}
\usepackage{subcaption}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Poster 651]{Variational Inference for Nonparametric Bayesian Quantile Regression - Poster 651} % Poster title

\author{Sachinthaka Abeywardana and Fabio Ramos} % Author(s)

\institute{School of Information Technologies, University of Sydney, NSW 2006, Australia} % Institution(s)

%\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\frametitle{Variational Inference for Nonparametric Bayesian Quantile Regression - Poster 651}
\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\begin{itemize}
\item Why minimise squared error?
\item Medical data/ Financial worst-case Risk/ Confidence Intervals
\item How to deal with Asymmetric data
\end{itemize}

\end{column}%
\hfill%
\begin{column}{.48\textwidth}
\begin{figure}[ht]
\centering
\includegraphics[width=0.4\linewidth]{bone_density}
%\caption{Both methods superimposed}
%\label{fig:bd}
\caption{Comparison of bone density quantiles as a function of age.}
\label{fig:bd_all}
\end{figure}
\end{column}%
\end{columns}


\end{frame}

\begin{frame}
\frametitle{Why You should come talk to me.}
\begin{table}[ht]
\centering
\begin{tabularx}{0.9\textwidth}{l|XXXX}
\hline
  & VB & EP & MCMC & GP\\
\hline  
Nonparametric & \checkmark & \checkmark & & \checkmark \\
Fast inference & \checkmark & \checkmark & & \checkmark \\
Convergence guarantees  & \checkmark & & \checkmark & \checkmark \\
Non-symmetric quantiles & \checkmark & \checkmark & \checkmark & \\
\end{tabularx}
\caption{Main properties of different approaches for quantile regression.}
\label{tab:contrib_sum}
\end{table}

\begin{itemize}
\item Asymmetric distributions (not just limited to Laplace).
\item Variational Bayes
\item Quantile Regression
\item Gaussian Mixtures
\end{itemize}

\begin{block}{\centering Poster 651}
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 