@article{regression1978,
  title={Regression quantiles},
  author={Koenker, Roger and Bassett Jr, Gilbert},
  journal={Econometrica: journal of the Econometric Society},
  pages={33--50},
  year={1978},
  publisher={JSTOR}
}

@article{takeuchi2006nonparametric,
  title={Nonparametric quantile estimation},
  author={Takeuchi, Ichiro and Le, Quoc V and Sears, Timothy D and Smola, Alexander J},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={1231--1264},
  year={2006},
  publisher={JMLR. org}
}

@inproceedings{kernelNonOverlap,
  title={Kernel conditional quantile estimation via reduction revisited},
  author={Quadrianto, Novi and Kersting, Kristian and Reid, Mark D and Caetano, Tib{\'e}rio S and Buntine, Wray L},
  booktitle={Data Mining, 2009. ICDM'09. Ninth IEEE International Conference on},
  pages={938--943},
  year={2009},
  organization={IEEE}
}

@article{EPquantile,
  title={Gaussian Process Quantile Regression using Expectation Propagation},
  author={Boukouvalas, Alexis and Barillec, Remi and Cornford, Dan},
  journal={arXiv preprint arXiv:1206.6391},
  year={2012}
}

@article{bayesianQ,
  title={Bayesian quantile regression},
  author={Yu, Keming and Moyeed, Rana A},
  journal={Statistics \& Probability Letters},
  volume={54},
  number={4},
  pages={437--447},
  year={2001},
  publisher={Elsevier}
}

@article{gibbsQ,
  title={Gibbs sampling methods for Bayesian quantile regression},
  author={Kozumi, Hideo and Kobayashi, Genya},
  journal={Journal of statistical computation and simulation},
  volume={81},
  number={11},
  pages={1565--1578},
  year={2011},
  publisher={Taylor \& Francis}
}

@book{kotz2001laplace,
  title={The Laplace Distribution and Generalizations: A Revisit With Applications to Communications, Exonomics, Engineering, and Finance},
  author={Kotz, Samuel and Kozubowski, Tomasz and Podgorski, Krzysztof},
  number={183},
  year={2001},
  publisher={Springer}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@article{after_em,
  title={The variational approximation for Bayesian inference},
  author={Tzikas, Dimitris G and Likas, CL and Galatsanos, Nikolaos P},
  journal={Signal Processing Magazine, IEEE},
  volume={25},
  number={6},
  pages={131--146},
  year={2008},
  publisher={IEEE}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and others},
  volume={1},
  year={2006},
  publisher={springer New York}
}

@article{taddy2010bayesian,
  title={A Bayesian nonparametric approach to inference for quantile regression},
  author={Taddy, Matthew A and Kottas, Athanasios},
  journal={Journal of Business \& Economic Statistics},
  volume={28},
  number={3},
  year={2010}
}

@article{chen2012conditional,
  title={Conditional quantile analysis when covariates are functions, with application to growth data},
  author={Chen, Kehui and M{\"u}ller, Hans-Georg},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={74},
  number={1},
  pages={67--89},
  year={2012},
  publisher={Wiley Online Library}
}

@article{wipf2004perspectives,
  title={Perspectives on sparse Bayesian learning},
  author={Wipf, David and Palmer, Jason and Rao, Bhaskar},
  journal={Computer Engineering},
  volume={16},
  number={1},
  pages={249},
  year={2004}
}

@article{rasmussen2006gaussian,
  title={Gaussian processes for machine learning},
  author={Rasmussen, Carl Edward},
  year={2006},
  publisher={Citeseer}
}

@book{abramowitz1972handbook,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A},
  number={55},
  year={1972},
  publisher={Courier Dover Publications}
}