\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

%\usepackage{nips14submit_e,times}
%\input{eqn_abbr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
%\usepackage{natbib}
%\usepackage{hyperref}
\usepackage{url}
\usepackage{breqn}
%\usepackage{refstyle}
\usepackage{graphicx}
%\usepackage{subfigure} 
%\usepackage{caption}
\usepackage{subcaption}

\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cAL}{{\mathcal{AL}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cGa}{{\mathbf{Ga}}}

\newcommand{\cR}{{\mathcal{R}^\mathcal{D}}}
\newcommand{\cf}{{\mathbf{f}}}
\newcommand{\cfs}{\mathbf{f_\star}}
\newcommand{\cx}{\mathbf{x}}
\newcommand{\cX}{\mathbf{X}}
\newcommand{\cxs}{\mathbf{x}_\star}
\newcommand{\ct}{{\mathbf{t}}}
\newcommand{\ceps}{{\mathbf{\epsilon}}}
\newcommand{\cI}{\mathbf{I}}
\newcommand{\cA}{\mathbf{A}}
%\newcommand{\cx}{{\mathbf{x}}}
\newcommand{\cB}{\mathbf{B}}
\newcommand{\cD}{\mathbf{D}}
\newcommand{\czero}{{\mathbf{0}}}
\newcommand{\cK}{{\mathbf{K}}}
\newcommand{\cSigma}{{\mathbf{\Sigma}}}
\newcommand{\cem}{{\mathbf{\m}}}
\newcommand{\cmu}{{\boldsymbol{\mu}}}
\newcommand{\cexp}{{\text{exp}}}
\newcommand{\csI}{\sigma^2\cI}
\newcommand{\cts}{\cf}
\newcommand{\cData}{\mathcal{D}}
\newcommand{\cPhi}{{\mathbf{\Phi}}}
\newcommand{\Pzun}{p(z)}
\newcommand{\cpt}{\int_0^{\infty}\Pzun p(\ct|z)\,dz}
\newcommand{\cptb}{\int_0^{\infty}\Pzun~\cN(\ct| \czero,z\cK_{..})\,dz}
\newcommand{\cBess}{\mathcal{K}}
\newcommand{\cBessI}{\mathcal{I}}
\newcommand{\cint}{{\int_0^\infty}}
\newcommand{\cfKinvf}{\cf^T\cK^{-1}\cf}
\newcommand{\cGIG}{\mathbf{GIG}}

\newcommand{\GIG}{{\mathbf{GIG}}}
\newcommand{\cEz}{\left\langle\frac{1}{z}\right\rangle_{q(z)}}
\newcommand{\cEzz}{\left\langle\frac{1}{z}\right\rangle}
\newcommand{\cEfKinvf}{\left\langle\cfKinvf\right\rangle_{q(\cf)}}
\newcommand{\czKsI}{\frac{1}{\cEzz_{q(z)}}\cK+\csI}
%angles paranthesis
\newcommand{\clangle}{\left\langle}
\newcommand{\crangle}{\right\rangle}
\newcommand{\chalf}[1]{\frac{1}{2#1}}
\newcommand{\css}{\sigma^2}
\newcommand{\clrbracket}[1]{\left(#1\right)}
\newcommand{\clrangle}[1]{\clangle#1\crangle}

\newcommand{\ctKinvt}{\ct^T\cK_{..}^{-1}\ct}
\newcommand{\cp}{\tilde{p}}
\newcommand{\ca}{\tilde{\alpha}}
\newcommand{\cb}{\tilde{\beta}}
\newcommand{\cabt}{\ca\cb}

\newcommand{\cU}{\mathbf{U}}
\newcommand{\czKcsI}{z \cK+\csI}
\newcommand{\cKx}{\cK_{\cx,\cx}}
\newcommand{\cKsx}{\cK_{\cx_\star,\cx}}
\newcommand{\cKss}{\cK_{\cx_\star,\cx_\star}}
\newcommand{\cv}{\mathbf{v}}
\newcommand{\cz}{\mathbf{z}}

\newcommand{\cS}{\mathbf{S}}
\newcommand{\cw}{\mathbf{w}}
\newcommand{\cy}{\mathbf{y}}
\newcommand{\calpha}{\bm{\alpha}}
\newcommand{\clambda}{\bm{\lambda}}
\newcommand{\cgamma}{\bm{\gamma}}
\newcommand{\ceta}{\bm{\eta}}
\newcommand{\cbeta}{\bm{\beta}}

\newcommand{\caexp}{\alpha(1-\alpha)}
\newcommand{\csum}{\sum_{i=1}^{N}}

\newcommand{\cfig}[3]{
\begin{figure*}[ht]
\centering
\includegraphics[]{#1}
\caption{#2}
\label{fig: {#3}}
\end{figure*}
}

\allowdisplaybreaks
\frenchspacing
\setlength{\belowcaptionskip}{-5pt}
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Variational Inference for Nonparametric Bayesian Quantile Regression)
/Author (S. Abeywardana, F. Ramos)}
\setcounter{secnumdepth}{1}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Variational Inference for Nonparametric Bayesian Quantile Regression}
\author{Sachinthaka Abeywardana\\
School of Information Technologies\\
University of Sydney\\
NSW 2006, Australia\\
sachinra@it.usyd.edu.au
\And
Fabio Ramos\\
School of Information Technologies\\
University of Sydney\\
NSW 2006, Australia\\
fabio.ramos@sydney.edu.au}
%Association for the Advancement of Artificial Intelligence\\
%2275 East Bayshore Road, Suite 160\\
%Palo Alto, California 94303\\
%}
\maketitle
\begin{abstract}
\begin{quote}
Quantile regression deals with the problem of computing robust estimators when the conditional mean and standard deviation of the predicted function are inadequate to capture its variability. The technique has an extensive list of applications, including health sciences, ecology and finance. In this work we present a non-parametric method of inferring quantiles and derive a novel Variational Bayesian (VB) approximation to the marginal likelihood, leading to an elegant Expectation Maximisation algorithm for learning the model. Our method is nonparametric, has strong convergence guarantees, and can deal with nonsymmetric quantiles seamlessly. We compare the method to other parametric and non-parametric Bayesian techniques, and alternative approximations based on expectation propagation demonstrating the benefits of our framework in toy problems and real datasets. 
\end{quote}
\end{abstract}

%\author{
%S. Abeywardana\thanks{} \\
%School of Information Technologies\\
%University of Sydney\\
%Sydney, NSW 2000, Australia \\
%\texttt{sachinra@it.usyd.edu.au} \\
%\And
%F. Ramos \\
%School of Information Technologies\\
%University of Sydney\\
%Sydney, NSW 2000, Australia \\
%\texttt{f.ramos@acfr.usyd.edu.au}
%}
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.
 
\section{Introduction}
Most regression techniques revolve around predicting an average value for a query point given a training set and, in certain cases, the predicted variance around this mean. Quantile regression was introduced as a method of modelling the variation in functions, where the mean along with standard deviation are not adequate. In this sense quantile regression provides a better statistical view of the predicted function. Quantiles are important tools in medical data, for instance in measuring a normal weight range for a particular age group or, in modelling train arrival times where (for arguments sake) 90\% of trains would arrive before the allocated time and 10\% late. Other areas of application are in financial data where it is important to measure what the daily worst case scenarios would be so that analysts could hedge their risks.

 
There are two main approaches used in inferring quantiles. The first is building a Cumulative Distribution Function (CDF) over the set of observations. \citeauthor{taddy2010bayesian,chen2012conditional} employ this approach to model the quantiles. However, the drawback of this approach is that it requires MCMC methods for inference which can be computationally intensive and prohibitive for large datasets.

The second approach uses a loss function that penalises predictive quantiles at wrong locations. \citeauthor{regression1978} introduced the tilt (pinball) loss function over the errors $\xi_i$ for a specified quantile $\alpha\in(0,1)$ (equation \ref{eq:tilt_loss}). The errors mentioned in this context are the errors between the observation $\cy_i$ and the inferred quantile $\cf_i$;
\begin{align}
\mathcal{L}(\xi_i,\alpha)=\begin{cases}
\alpha \xi_i &\text{if }\xi_i\ge 0, \\
(\alpha-1) \xi_i &\text{if }\xi_i< 0.
\label{eq:tilt_loss}
\end{cases}
\end{align}
However, as with many other regression techniques, regularisation is necessary to prevent overfitting. Thus, the problem can be transformed to minimising over $\cf$ (the quantile function) for $\mathcal{L}(\alpha,\cy,\cf)+\lambda||\cf||$ for some specified norm $||\cdot||$ where, $\mathcal{L}(\alpha,\cy,\cf)=\csum\mathcal{L}(\cy_i-\cf_i,\alpha)$. This could be solved as an optimisation problem using quadratic programming as shown in \cite{takeuchi2006nonparametric}. However, it requires finding an appropriate regularisation term $\lambda$. 

In this work, we adopt the second approach where a loss is minimised but within a Bayesian framework. In addition to naturally encoding the Occam's razor principle (simpler models are preferable) therefore avoiding the manual specification of the regularisation term, the Bayesian formulation also provides posterior estimates for the predictions and the associated uncertainty.  

\begin{figure*}[ht]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\centering
\includegraphics[height=1.5in]{bone_density_EP}
\caption{Expectation propagation}
\label{fig:bd_EP}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
\centering\includegraphics[height=1.5in]{bone_density_VB}
\caption{Variational Bayesian}
\label{fig:bd_VB}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
\centering\includegraphics[height=1.5in]{bone_density}
\caption{Both methods superimposed}
\label{fig:bd}
\end{subfigure}
\caption{Comparison of bone density quantiles as a function of age. The first two images show the quantiles 0.05 to 0.95 with increments of 0.05 for EP and VB methods. The last image shows quantiles 0.01, 0.1, 0.5, 0.9 and 0.99 with both EP and VB inferences superimposed.}
\label{fig:bd_all}
\end{figure*}

Inspired by the ability of the $l_1$ norm to consistently enforce sparsity, \citeauthor{regression1978} modified this loss function to create the pinball loss function (equation \ref{eq:tilt_loss}) where, $\xi_i=\cy_i-\cf_i$. The $l_1$ norm can be thought of as a proxy to cardinality, which is exploited in Lasso regression, \cite{tibshirani1996regression}. As stated in \cite{takeuchi2006nonparametric} the minimiser $\cf$ of this loss has the property of having at most $\alpha N$ and $(1-\alpha)N$ observations for $\xi<0$ and $\xi>0$ respectively. Finally, for large number of observations, the proportion $|\xi<0|/|\xi>0|$ converges to $\alpha$. In a probabilistic setting, instead of minimising this loss the goal is to maximise the exponential of the negative loss.

In this work we derive a nonparametric approach to modelling the quantile function. Similarly, \cite{kernelNonOverlap}, \cite{takeuchi2006nonparametric} and \cite{EPquantile} use kernels as a nonparametric method of inferring quantile functions. \cite{kernelNonOverlap} minimises the expected loss function under a Gaussian Process (GP) \cite{rasmussen2006gaussian} prior which is placed over the data. \cite{EPquantile} takes a more direct Bayesian approach by having an Asymmetric Laplace likelihood over the data and a Gaussian Process prior over the space of quantile functions. The same approach is taken in this work however we derive a Variational Bayesian (VB) inference method which possesses theoretical advantages over the Expectations Propagation (EP) approximation.

The above mentioned methods have a series of weaknesses which we overcome with the VB formulation. Firstly, the quantiles inferred in \cite{takeuchi2006nonparametric} are point estimates and do not have uncertainty estimates associated with it. Conversely, if the data is modelled as a GP (or its heteroskedastic extensions), it is possible to infer quantiles using the inverse Cumulative Distribution Function (CDF) of a Gaussian. The method of construction of quantiles taken by \cite{kernelNonOverlap} which strongly resembles a heteroskedastic GP, implies that the median is the mean and the quantiles are symmetric about the median (mean). The symmetric assumption of quantiles is a weakness when inspecting datasets as those in figure \ref{fig:bd_all}. In fact, the authors report that this heteroskedastic GP framework performs poorly in conditions of non-Gaussian errors. \cite{EPquantile} use Expectation Propagation (EP) as a tool to approximate Bayesian inference, overcoming some of these limitations. Our VB formulation has the same properties but with the following additional advantages over EP: 1. A guaranteed lower bound on the marginal log likelihood is provided. 2. An explicit formulation of the family of functions used in the approximation do not need to be specified. 3. It is guaranteed to converge \cite[p.~510]{bishop2006pattern}.

In other works, \citeauthor{bayesianQ,gibbsQ} use Bayesian formulations for quantile regression but, in a parametric setting. Both settings use asymmetric likelihoods of which the log likelihood is the pinball loss function. \cite{bayesianQ} uses a uniform prior over the parameters whereas \cite{gibbsQ} uses a Gaussian prior with MCMC inference to learn the model. Also, the asymmetric Laplacian distribution can be shown to be a scalar mixture of Gaussians as pointed out in \cite{kotz2001laplace} and \cite{gibbsQ} with interesting properties for quantile regression.


One of the defining features of our framework is that there are no assumptions on the type of the distribution used for the generative function. Instead, the prior lies over the quantile in question. The advantage of this is that the required quantile can be inferred over non-symmetric and even multi-modal functions. The advantages of this are summarised in table \ref{tab:contrib_sum}.

\begin{table}[ht]
\centering
\begin{tabular}{lllll}
\hline
  & VB & EP & MCMC & GP\\
\hline  
Nonparametric & \checkmark & \checkmark & & \checkmark \\
Fast inference & \checkmark & \checkmark & & \checkmark \\
Convergence guarantees  & \checkmark & & \checkmark & \checkmark \\
Non-symmetric quantiles & \checkmark & \checkmark & \checkmark & \\
\end{tabular}
\caption{Main properties of different approaches for quantile regression.}
\label{tab:contrib_sum}
\end{table}


The remainder of the paper is structured as follows. We define the hierarchical Bayesian model in section \ref{sec:Bayes_derivation} and show how to find the posterior using approximate Bayesian inference in section \ref{sec:VB}. In order to learn the model over kernel hyper-parameters,  we present and analyse the data likelihood term in section \ref{sec:Data_Likelihood}. We devise the inference equations in section \ref{sec:Prediction} and present experiments and comparisons in section \ref{sec:Experiments}.

%In section \ref{sec:RW} past work done in this area are referenced and the nearest competitors are presented.
%\section{Related Work}
%\label{sec:RW}


\section{Bayesian Quantile Regression}
\label{sec:Bayes_derivation}

In a Bayesian setting the aim is to derive the posterior $p(\cf_\star|\cy,\cx_\star,\cx)$ where $\cf_\star$ is a prediction for some input $\cx_\star$ and $\cy,\cx$ is the set of observations. This is done by marginalising out all latent variables. We assume that the function is locally smooth which leads to Gaussian Process prior (which employs a stationary kernel) on the space of functions, and use an Inverse Gamma prior (IG$(10^{-6},10^{-6})$) for the uncertainty estimate $\sigma$ (equation \ref{eq:sigma_prior}). Finally, the data likelihood is an exponentiation of the Pinball loss (equation \ref{eq:tilt_loss}) function.
\begin{align}
p(\cy_i|\cf_i,\alpha,\sigma,\cx_i)&=\frac{\caexp}{\sigma}\exp\clrbracket{-\frac{\xi_i(\alpha-I(\xi_i<0))}{\sigma}}\\
p(\cf|\cx)&=\cN(\mathbf{m(\cx)},\cK(\cx))\\
p(\sigma)&=\text{IG}(10^{-6},10^{-6})
\label{eq:sigma_prior}
\end{align}
where, $\xi_i=\cy_i-\cf_i$\footnote{Notation: Bold lower case letters represent vectors, and subscripts indicate the i-th element. Bold upper case represent matrices.}, $I$ is the indicator function and $\cK$ is the covariance matrix whose elements are $\cK_{i,j}=k(\cx_i,\cx_j)$ for some kernel function $k(\cdot,\cdot)$ and mean function $\mathbf{m}(\cdot)$ which is assumed to be zero without loss of generality. This likelihood function is an Asymmetric Laplace distribution \cite{kotz2001laplace}.  The $\sigma$ parameter is a dispersion measurement of the observations about the latent quantile function $\mathbf{f}$. An important property of the likelihood function is that $p(\cy_i<\cf_i)=\alpha$. Specifically, $100\alpha\%$ of the observations are below the quantile function.

Alternatively, the likelihood $p(\cy_i|\cf_i,\alpha)$ can be written as a scalar mixture of Gaussians \cite{kotz2001laplace,gibbsQ} such that, 
\begin{align} p(\cy_i|\cf_i,\cx_i,\sigma,\alpha)=\int\cN\clrbracket{\cy_i|\mu_{\cy_i},\sigma_{\cy_i}}\exp(-\cw_i)\,d\cw
\label{eq:y_fws}
\end{align}
where, $\mu_{\cy_i}=\cf_i(\cx_i)+\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma \cw_i$ and $\sigma_{\cy_i}=\frac{2}{\alpha(1-\alpha)}\sigma^2 \cw_i$. Thus the likelihood can be represented as a joint distribution with $\cw$ (which will be marginalised out) where, the prior on $\cw$ is $\prod_{i=1}^{N}\exp(-\cw_i)$. This extra latent variable $\cw$ will be useful in a Variational Bayesian setting which is shown in section \ref{sec:VB}.

%In a functional space setting we could replace $\cbeta^T\cx$ with $\cf$ and the prior on $\cbeta$ with $\cf\sim\cN(0,\cK)$.

\section{Variational Bayesian Inference}
\label{sec:VB}
The marginal likelihood $p(\cy|\cx,\theta,\alpha)$ as well as the posterior on the latent variables $p(\cf,\cw, \sigma|\cy,\theta,\alpha)$ are not analytically tractable (where, $\theta$ are the hyper-parameters and are discussed in section \ref{sec:Data_Likelihood}). VB aims to approximate this intractable posterior distribution with an approximate posterior $q(\cf,\cw,\sigma)$.

The data likelihood, $\log p(\cy|\cx,\alpha,\theta)$ can alternatively be expressed as: $\mathcal{L}(q(\cf,\cw, \sigma),\theta|\alpha)+KL(q(\cf,\cw, \sigma)||p(\cf,\cw, \sigma|\cy,\theta,\alpha))$ where, $\mathcal{L}=\int\int q(\cf,\cw, \sigma)\log\frac{p(\cf,\cw, \sigma,\cy|\theta,\alpha)}{q(\cf,\cw, \sigma)}d\cf d\cw d\sigma$ and, $KL$ is the Kullback-Leibler divergence between the proposal distribution on the latent variables and the posterior distribution of the latent variables. The  Expectation Maximisation (EM) algorithm maximises the likelihood by initially minimizing the KL divergence for a given set of hyper parameters (i.e. finding an appropriate $q(\cdot)$). Ideally, this is usually done by setting $p(\cf,\cw, \sigma|\cy)=q(\cf,\cw, \sigma)$ in which case $\log p(\cy|\theta)=\mathcal{L}(q(\cf,\cw, \sigma),\theta)$. However, in this case an analytic distribution for $p(\cf,\cw, \sigma|\cy)$ cannot be found. Instead, the approximation, $q(\cf,\cw, \sigma)=q(\cf)q(\cw)q(\sigma)\approx p(\cf,\cw, \sigma|\cy)$ is used \cite{after_em}. Under this assumption the closed form solution for the approximate distribution $q(z_i)=\exp(E(\log p(\cz,\cy))/Z$ where, $\{\cz_i\}$ is the set of latent variables, $Z$ is the normalising constant and the expectation, $E$ is taken w.r.t. to approximate distributions $q(\cz)$ with the exception of $\cz_i$ itself. In the approximate distributions that follow, $\clrangle{\cdot}$ indicates the expectation with respect to all the latent variables except, the variable being investigated.

%As the KL divergence is always positive, $\mathcal{L}(q(\cf,\cw, \sigma),\theta)$ forms a lower bound. In the M-step this lower bound $\int\int q(\cf,\cw, \sigma|\theta^{OLD})\log p(\cf,\cw, \sigma,\cy)d\cf dz$ is maximised w.r.t. the hyper-parameters.

The approximate posterior on the function space is $\cN(\cmu,\cSigma)$ \footnote{\label{note1} Derivation shown in section \ref{sec:VB_deriv}.} where, 
\begin{align}
%\nonumber
%\log q(\cf)&=-\chalf{}\clrbracket{\clrangle{\frac{\caexp}{2\sigma^2}\csum\frac{1}{\cw_i}\clrbracket{\cf_i+\frac{1-2\alpha}{\caexp}\sigma \cw_i-\cy_i}^2}_{q(\cw_i)q(\sigma)}+\cfKinvf}\\
%\nonumber
%&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\\
%\nonumber
%&=-\chalf{}\Biggl[\cf^T\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\text{diag}\left(\clrangle{\frac{1}{\cw_i}}_{i=1,2,...,N}\right)+\cK^{-1}}\cf\\
%\nonumber
%&-2\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrangle{\frac{1}{\cw_i}}\cy_i-\frac{1-2\alpha}{2}\clrangle{\frac{1}{\sigma}}}_{i=1,2,...,N}^T\cf\Biggr]+const\\
\cSigma=&\clrbracket{\clrangle{\cD^{-1}}+\cK^{-1}}^{-1} 
\label{eq:Sigma}\\
\cmu=&\cSigma\clrbracket{\clrangle{\cD^{-1}}\cy-\frac{1-2\alpha}{2}\clrangle{\frac{1}{\sigma}}\mathbf{1}}
\label{eq:mu}
\end{align}
%\noindent\begin{minipage}{.5\linewidth}
%\begin{equation}
%\clrangle{\cf}=\cmu
%\end{equation}
%\end{minipage}%
%\begin{minipage}{.5\linewidth}
%\begin{equation}
%\clrangle{\cf\cf^T}=\cSigma+\cmu\cmu^T
%\end{equation}
%\end{minipage}
where, $\cD=\frac{2}{\alpha(1-\alpha)}\sigma^2 \text{diag} (\cw)$. The expectations, $\clrangle{\cf}=\cmu$ and $\clrangle{\cf\cf^T}=\cSigma+\cmu\cmu^T$ will be required for the computation of subsequent approximate distributions.

The approximate posterior on $\cw_i$ is a Generalised Inverse Gaussian $\cGIG(\chalf{},\alpha_i,\beta_i)$ where,
\begin{align}
%\nonumber
%\log (q(\cw_i))&=-\cw_i-\chalf{}\log(\cw_i)-\chalf{}\clrangle{\frac{\caexp}{2\sigma^2 \cw_i}\clrbracket{\cf_i+\frac{1-2\alpha}{\caexp}\sigma \cw_i-\cy_i}^2}_{q(\cf)q(\sigma)}\\
%\nonumber
%&=-\cw_i-\chalf{}\log(\cw_i)\\
%\nonumber&-\chalf{}\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}\cw_i+\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{\cy_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{\cw_i}}\\
%\nonumber
%&=-\chalf{}\clrbracket{\log(\cw_i)+\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}+2}\cw_i+\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{\cy_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{\cw_i}} \\
%\therefore q(\cw_i) & = \cGIG\clrbracket{\chalf{},\alpha,\beta}\\
%\end{align}
%\begin{align}
\alpha_i & =\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}+2} \label{eq:GIG_a} \\
\beta_i & = \frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{\cy_i^2-2\cy_i\clrangle{\cf_i}+\clrangle{\cf_i^2}} \label{eq:GIG_b}
\end{align}
The expectations, $\clrangle{\frac{1}{\cw_i}}=\sqrt{\frac{\alpha_i}{\beta_i}}$ and $\clrangle{\cw_i}=\sqrt{\frac{\beta_i}{\alpha_i}}+\frac{1}{\alpha_i}$ are used in the computation of other approximate distributions.
%\begin{minipage}{.5\linewidth}
%\begin{equation}
%\clrangle{\frac{1}{\cw_i}}=\sqrt{\frac{\alpha_i}{\beta_i}}
%\end{equation}
%\end{minipage}
%\begin{minipage}{.5\linewidth}
%\begin{equation}
%\clrangle{\cw_i}=\sqrt{\frac{\beta_i}{\alpha_i}}+\frac{1}{\alpha_i}
%\end{equation}
%\end{minipage}

%In the functional space setting replace $\cx_i^T\clrangle{\cbeta}$ with $\clrangle{\cf_i}=\cmu_i$ and $\cx_i^T\clrangle{\cbeta\cbeta^T}\cx_i$ with $\clrangle{\cf_i^2}=\sigma_{ii}+\cmu_i^2$.

The VB approximate posterior on $q(\sigma)$ suffers from numerical problems due to calculations of the parabolic cylindrical function \cite[p.~687]{abramowitz1972handbook}. Hence, we shall restrict $q(\sigma)=IG(a,b)$, an Inverse Gamma distribution with parameters $a,b$. VB maximises the lower bound $\mathcal{L}_\sigma$ which can be expressed as $-KL(q_j||\tilde{p})-\sum_{i\ne j}\int q_i\log q_i dz$ where $\log\tilde{p}=\int \log p(\cy,\cz)\prod_{i\ne j}(q_i dz_i)$. Thus we are required to maximise,
\begin{align}
\nonumber \mathcal{L}_\sigma=&-(N+1+10^{-6})\clrangle{\log \sigma}-\gamma\clrangle{\frac{1}{\sigma}}-\delta\clrangle{\frac{1}{\sigma^2}}
\\&\nonumber-\int q(\sigma)\log q(\sigma)\,d\sigma\\
\nonumber\therefore \mathcal{L}_\sigma=&(a-N-10^{-6})(\log b-\psi(a))+(b-\gamma)\frac{a}{b}\\
 &-\delta \frac{a(a+1)}{b^2}-a\log b+\log \Gamma(a)\\
\frac{\partial \mathcal{L}_\sigma}{\partial a}=&(N-a+10^{-6})\psi^{(1)}(a)-\frac{\gamma}{b}-\frac{\delta(2a+1)}{b^2}+1\\
\frac{\partial \mathcal{L}_\sigma}{\partial b}=&-\frac{N}{b}+\frac{\gamma a}{b^2}+\frac{2\delta a(a+1)}{b^3}
\end{align}
where, $\Gamma(\cdot)$ is the gamma function, $\gamma= -{\frac{1-2\alpha}{2}\csum(\cy_i-\clrangle{\cf_i})}+10^{-6}$, $\delta = \frac{\caexp}{4}\csum\clrangle{\frac{1}{\cw_i}}\clrbracket{\cy_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}$ and as before the expectations, $\clrangle{\frac{1}{\sigma}}=\frac{a}{b}$, $\clrangle{\frac{1}{\css}}=\frac{a(a+1)}{b^2}$ and $\clrangle{\log \sigma}=\log b -\psi(a)$ (where  $\psi(\cdot)$ is the digamma function) are required.
$\mathcal{L}_\sigma$ is maximised using a numerical optimiser which employs the given derivatives.

% Using the fact that $q(\cbeta)=\frac{1}{Z_\cbeta} p(\cbeta)\exp\clrangle{\log p(y|\cbeta,\cw,\sigma)}_{q(\cw)q(\sigma)}$ and $q(\cw)=\frac{1}{Z_\cw} p(\cw)\exp\clrangle{\log p(y|\cbeta,\cw,\sigma)}_{q(\cbeta)q(\sigma)}$, and subsequently substituting into the lower bound we achieve, 
%\begin{align}
%\nonumber
%F&=\int\int\int q(\cbeta)q(\cw)q(\sigma)\log \frac{p(\cy|\cbeta,\cw,\sigma)p(\cbeta)p(\cw)p(\sigma)}{q(\cbeta)q(\cw)q(\sigma)}\\
%\nonumber &= -KL(q(\sigma)||p(\sigma))+\log Z_\cbeta+\log Z_\cw-\int\int\int q(\cbeta)q(\cw)q(\sigma)\log p(\cy|\cbeta,\cw,\sigma)\\
%\nonumber &=-\clrangle{\log\sigma}-\clrangle{\log q(\sigma)}+\log Z_\cbeta+\log Z_\cw-\frac{N}{2}\clrangle{\log \css}-\gamma\clrangle{\frac{1}{\sigma}}-\delta\clrangle{\frac{1}{\sigma^2}}\\
%\nonumber &=\log Z_\sigma+\log Z_\cw+\log Z_\cbeta+(a-N)\clrangle{\log \sigma}+(b-\gamma)\clrangle{\frac{1}{\sigma}}-\delta\clrangle{\frac{1}{\css}}\\
%\gamma &= -{\frac{1-2\alpha}{2}\csum(\cy_i-\cx_i^T\clrangle{\cbeta})}\\
%\delta &=\frac{\caexp}{4}\csum\clrangle{\frac{1}{\cw_i}}\clrbracket{\cy_i^2-2y_i\cx_i^T\clrangle{\cbeta}+\cx_i^T\clrangle{\cbeta\cbeta^T}\cx_i}
%\end{align}
%After ignoring terms that do not depend on the hyper-parameters of $q(\sigma)$, $a,\,b$ we achieve the follwing results,
%\begin{align}
%\log Z_\cbeta&=-\chalf{}\sum_{j=1}^{D}\log\clrbracket{\clrangle{\frac{1}{\css}}\sigma_{\Sigma(j)}+\frac{1}{1000}}+const\\
%\log Z_\cw&=-\chalf{}\log \alpha_i-\csum\sqrt{\alpha_i\beta_i}+const\\
%\log Z_\sigma&=\log\Gamma(a)-a\log b\\
%\clrangle{\frac{1}{\sigma}}&=\frac{a}{b}\\
%\clrangle{\frac{1}{\css}}&=\frac{a(a+1)}{b^2}\\
%\clrangle{\log \sigma}&=\log b -\psi(a)
%\end{align}
%Therefore, $F$ can be summarised w.r.t. the terms dependent on $a$ and $b$ as,
%\begin{align}
%\nonumber F=&-\chalf{}\sum_{j=1}^{D}\log\clrbracket{\frac{a(a+1)}{b^2}\sigma_{\Sigma(j)}+\frac{1}{1000}}-a\log b+\log\Gamma(a)\\ 
%\nonumber &-\frac{\sqrt{a(a+1)}}{b}C+(a-N)(\log b-\psi(a))+(b-\gamma)\frac{a}{b}-\delta\frac{a(a+1)}{b}\\
%\nonumber =&-\chalf{}\sum_{j=1}^{D}\log\clrbracket{\frac{a(a+1)}{b^2}\sigma_{\Sigma(j)}+\frac{1}{1000}}+\log\Gamma(a)-a\psi(a)+a\\
%&-\frac{\sqrt{a(a+1)}}{b}C-N(\log b-\psi(a))-\gamma\frac{a}{b}-\delta\frac{a(a+1)}{b}\\
%\nonumber C=&\sqrt{\clrbracket{\frac{(1-2\alpha)^2}{4}+\caexp}}\csum\sqrt{(\cy_i-\cx_i^T\cmu)^2+\cx_i^T\sigma\cx_i}\\
%\nonumber\frac{\partial F}{\partial a}=&-\chalf{}\sum_{j=1}^{D}\frac{(2a+1)\sigma_{\Sigma(j)}}{a(a+1)\sigma_{\Sigma(j)}+\frac{b^2}{1000}}-\chalf{}\frac{2a+1}{\sqrt{a(a+1)}}\frac{C}{b}\\
%&+(N-a)\psi^{(1)}(a)-\gamma\frac{1}{b}-\delta\frac{2a+1}{b}+1\\
%\frac{\partial F}{\partial b}=&\sum_{j=1}^{D}\frac{a(a+1)\sigma_{\Sigma(j)}}{a(a+1)b\,\sigma_{\Sigma(j)}+\frac{b^3}{1000}}+\frac{\sqrt{a(a+1)}}{b^2}C-\frac{N}{b}+\gamma\frac{a}{b^2}+\delta\frac{a(a+1)}{b^2}
%\end{align}


%\pagebreak
\section{Hyper-parameter Optimisation}
\label{sec:Data_Likelihood}
The only hyper-parameters in this formulation are the kernel hyper-parameters $\theta_\cK$. In this framework the lower bound, $\mathcal{L}(q(\cf,\cw, \sigma),\theta_\cK)$  is maximised. In the formulations that follow, $\clrangle{\cdot}$ indicates the expectation with respect to all the latent variables, unlike what was used in the VB approximate distributions.

In order to use the lower bound it is convenient to represent $p(\cy|\cf,\cw,\sigma,\cx)=\prod_{i=1}^{N}p(\cy_i|\cf_i,\cw_i,\sigma,\cx_i)$ from equation \ref{eq:y_fws} as $\cN\left(\cy|\cf+\frac{1-2\alpha}{\caexp}\sigma\cw,\frac{2}{\caexp}\sigma^2\text{diag}(\cw)\right)$, its multivariate format. Due to the symmetricity of the Normal distribution with respect to its mean we may depict this distribution as, $\cN\left(\cf|\cy-\frac{1-2\alpha}{\caexp}\sigma\cw,\frac{2}{\caexp}\sigma^2\text{diag}(\cw)\right)$. Hence, substituting $\mathbf{u}= \cf-\clrbracket{\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw}$, $\mathbf{v}=\clrangle{\mathbf{D}^{-1}(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)}=\clrangle{\cD^{-1}}\cy-\frac{1-2\alpha}{2}\clrangle{\frac{1}{\sigma}}\mathbf{1}$ and ignoring terms that do not contain $\theta_\cK$ we obtain the lower bound,
%$F=\int q(\cz|\theta_\cK)\log p(\cy,\cz|\theta_\cK)\,d\cz-\int q(\cz|\theta_\cK)\log q(\cz|\theta_\cK)\,d\cz$ The fact that the true log likelihood, $\mathcal{L}=F+KL(q||p)$ and that the KL divergence is always positive leads to the conclusion that $F$ is a lower bound
\begin{align}
\nonumber \mathcal{L}=&\int q(\cf|\theta_\cK)q(\cw)q(\sigma)\log p(\cy|\cf,\cw,\sigma)p(\cf|\theta_\cK)\, d\sigma d\cw d\cf\\
%\cf\in\mathcal{R}^N,\cw\succ\czero, \sigma\geq 0
\nonumber&-\int q(\cf|\theta_\cK)\log q(\cf|\theta_\cK)\,d\cf\\
\nonumber=&-\chalf{}\clrangle{\mathbf{u}^T\mathbf{D}^{-1}\mathbf{u}+\cf^T\cK^{-1}\cf+\log |\cK|}\\
\nonumber &+\chalf{}\clrangle{\clrbracket{\cf-\cmu}^T\cSigma^{-1}\clrbracket{\cf-\cmu}+\log |\cSigma| }\\
\nonumber =& -\chalf{}\Bigg\langle\cf^T(\mathbf{D}^{-1}+\cK^{-1})\cf-2\cf^T\mathbf{v}\\ \nonumber &-\cf^T\cSigma^{-1}\cf+\cmu^T\cSigma^{-1}\cmu\Bigg\rangle
+\chalf{}\clrbracket{\log |\cSigma|-\log |\cK|}
\end{align}
Noting the three identities, $\cSigma=\clrangle{\mathbf{D}^{-1}+\cK^{-1}}^{-1}=\clrangle{\mathbf{D}^{-1}}^{-1}\clrbracket{\clrangle{\mathbf{D}^{-1}}^{-1}+\cK}^{-1}\cK$, $\cSigma^{-1}\cmu =\mathbf{v}$ and finally $\clrangle{\cf^T\mathbf{A}\cf}=Tr(\cSigma\mathbf{A})+\cmu^T\mathbf{A}\cmu$ 
%\begin{align}
%&\cSigma=\clrangle{\mathbf{D}^{-1}+\cK^{-1}}^{-1}=\clrangle{\mathbf{D}^{-1}}^{-1}\clrbracket{\clrangle{\mathbf{D}^{-1}}^{-1}+\cK}^{-1}\cK\\ 
%& \cSigma^{-1}\cmu = \clrangle{\mathbf{D}^{-1}(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)} \\ &\clrangle{\cf^T\mathbf{A}\cf}=Tr(\cSigma\mathbf{A})+\cmu^T\mathbf{A}\cmu
%\end{align}
and ignoring terms without $\theta_\cK$ the following expression is obtained,
\begin{align}
\nonumber\mathcal{L}=&\chalf{}\clrbracket{\cmu^T\cSigma^{-1}\cmu-\log\left|\clrangle{\mathbf{D}^{-1}}^{-1}+\cK\right|}\\
=&\chalf{}\left(\mathbf{v}^T\cSigma\mathbf{v}-\log\left|\clrangle{\mathbf{D}^{-1}}^{-1}+\cK\right|\right)
\label{eq:LB}
\end{align}
In this setting $\cK$ and thus $\cSigma$ are the only terms that depends on the hyper-parameters $\theta_\cK$. Equation \ref{eq:LB} was optimised using a numerical optimiser.

%\pagebreak
\section{Prediction}
\label{sec:Prediction}
For a query point $\cx_\star$, the output $\cy_\star$ that minimises equation \ref{eq:tilt_loss} is $\cf_\star$. Thus unlike most Bayesian formulations where the objective is to learn $p(\cy_\star|\cx_\star,\cy,\cx)$ in this particular formulation the objective is to learn the latent function $p(\cf_\star|\cx_\star,\cy,\cx)$. To obtain the posterior, $p(\cf_\star|\cx_\star,\cy,\cx)$ we are required to marginalise out all latent variables, $\int p(\cf_\star|\cf,\sigma,\cw,\cx_\star,\cy,\cx,\alpha)p(\cf,\sigma,\cw|\cx,\alpha)\,d\cf\,d\cw\,d\sigma$. This marginalisation can be approximated to  $\int p(\cf_\star|\cf,\cx_\star,\cy,\cx)q(\cf)q(\sigma)q(\cw)\,d\cf\,d\cw\,d\sigma$. Thus we obtain a Gaussian distribution for $p(\cf_\star|\cx_\star,\cy,\cx)\approx\cN(\cmu_\star,\cSigma_\star)$ for the approximate posterior where,
\begin{align}
\cmu_\star&=\cKsx\cKx^{-1}\cmu\\
\cSigma_\star&=\sigma^2_{GP}+\cKsx\cKx^{-1}\cSigma\cKx^{-1}\cKsx^T
\label{eq:post_var}
\end{align}
and, $\sigma^2_{GP}=\cKss-\cKsx\cKx^{-1}\cKsx^T$.
Note in equation \ref{eq:post_var} that the variance is slightly different to that of a usual GP. This follows from using the result that $E(\cf_\star\cf_\star^T)=\int\int \cf_\star\cf_\star^T p(\cf_\star|\cf)q(\cf)\,d\cf_\star d\cf$ and $Var(\cf_\star)=E(\cf_\star\cf_\star^T)-E(\cf_\star)E(\cf_\star)^T$.
%\begin{align}
%\nonumber E(\cy_\star|\cx_\star,\cy,\cx)&\approx\int \cy_\star p(\cy_\star|\cx_\star,\cbeta,\sigma,\cw_\star,\alpha)p(\cw_\star)q(\cbeta)q(\sigma)q(\cw)\,dz_\star\,dz \\
%\nonumber&\approx\clrangle{\cbeta}^T\cx_\star+\frac{1-2\alpha}{\alpha(1-\alpha)}\clrangle{\sigma}\clrangle{\cw_i}\\
%&\approx\cmu^T\cx_\star+\frac{1-2\alpha}{\alpha(1-\alpha)}\frac{b}{a-1}
%\end{align}
%\begin{align}
%\nonumber E(\cy_\star^2|\cx_\star,\cy,\cx)&\approx\int \cy_\star\cy^T_\star p(\cy_\star|\cx_\star,\cbeta,\sigma,\cw_\star,\alpha)p(\cw_\star)q(\cbeta)q(\sigma)q(\cw)\,dz_\star\,dz\\
%\nonumber&\approx\frac{2}{\caexp}\clrangle{\css}\clrangle{\cw_\star}+\clrangle{\clrbracket{\cx_\star^T\cbeta+\frac{1-2\alpha}{\caexp}\sigma \cw_\star}^2}\\
%\nonumber&\approx\frac{2}{\caexp}\clrangle{\css}\clrangle{\cw_\star}+x^T_\star\clrangle{\cbeta\cbeta^T}\cx_\star+\frac{2(1-2\alpha)}{\caexp}\clrangle{\sigma} \clrangle{\cw_\star}\clrangle{\cbeta^T}\cx_\star\\
%\nonumber&+\clrbracket{\frac{1-2\alpha}{\caexp}}^2\clrangle{\css} \clrangle{\cw_\star^2}\\
%\nonumber\therefore var(\cy_\star)&\approx\clrbracket{\frac{1}{\caexp}+\clrbracket{\frac{1-2\alpha}{\caexp}}^2}\frac{2b^2}{(a-1)(a-2)}+\cx_\star^T\sigma \cx_\star\\
%&-\clrbracket{\frac{1-2\alpha}{\caexp}}^2\frac{b^2}{(a-1)^2}
%\end{align}
%
%Note that for the mean to exist $a>1$ and for the variance to exist, $a>2$.

%\pagebreak
\section{Experiments}
\label{sec:Experiments}
Following the examples set out in \cite{kernelNonOverlap} two toy problems are conducted which are constructed as follows: 

\textbf{Toy Problem 1} (Heteroscedastic Gaussian Noise): 100 samples are generated from the following process. $x\sim U(-1,1)$ and $y=\mu(x)+\sigma(x)\xi$ where $\mu=\text{sinc}(x), \sigma(x)=0.1\exp(1-x)$ and $\xi\sim\cN(0,1)$.

\textbf{Toy Problem 2} (Heteroscedastic Chi-squared noise): 200 samples are generated from $x\sim U(0,2)$ and $y=\mu(x)+\sigma(x)\xi$ where $\mu=\sin(2\pi x), \sigma(x)=\sqrt{\frac{2.1-x}{4}}$ and $\xi\sim \chi^2_{(1)}-2$.

Our algorithm is also tested in four real world examples. In the motorcycle dataset, acceleration experienced by a helmet in a crash is measured over time with the goal of interpolating between existing measurements. This is a popular dataset to assess heteroscedastic inference methods.  In the bone density dataset, the goal is to predict the bone density of individuals as a function of age. The birth weight dataset aims to predict infants weight as a function of the mothers age and weight. Finally, the snow fall dataset, attempts to predict snow fall at Fort Collins in January, as a function of snow fall in September-December. We have used 80\% of the data as training and the rest as testing and iterated over 20 times for each experiment. The cases were randomly permuted in each iteration.

The proposed method is compared against its nearest competitor, the EP approach, Heteroscedastic Quantile Gaussian Processes (HQGP) as well as, against a linear method (Lin) which attempts to find the quantile as a polynomial function of the inputs (polynomial basis function, in this case having $f_\alpha=\beta_0+\beta_1 x+\beta_1 x^2+...+\beta_7 x^7$). The square exponential kernel was used in evaluating the VB, EP and HQGP methods. In the case of the real world datasets, the output is standardised to have zero mean and unit variance so that comparisons could be made across datasets. Note that this standardisation has not been applied to the toy data sets. Since the exact quantiles can be found for the toy datasets the Mean Absolute Deviation (MAD) and Root Mean Squared Error (RMSE) metrics have been used and are presented in table \ref{tab:Toy_Mad}. The true quantiles for the real world datasets are not known {\em a priori}. Therefore, the average pinball loss is used as a proxy for a function that penalises incorrect quantile inference. These results are presented in table \ref{tab:real_pin}. Finally an empirical observed quantile error (OQE)  defined as $\left|\frac{\csum I(\cy_i<\cmu_{\star(i)})}{N}-\alpha\right|$ is used where $I$ is the indicator function and the results are shown in table \ref{tab:real_pin}. This metric gives an estimate as to what proportion of observations are below the inferred quantile and how far this is from the intended quantile, $\alpha$. This metric was provided in order to illustrate that a bias was not introduced by using the pinball loss as a metric. Different metrics were used for toy and real world problems as the true quantiles were not known for real world examples. Note that there was no code freely available for HQGP inference. Thus, the results portrayed in \cite{kernelNonOverlap} was used. \footnote{Code and data are available at \url{http://www.bitbucket.org/sachinruk/gpquantile}}.

%\footnote{Code for this framework is provided in \url{https://bitbucket.org/sachinruk/gpquantile}}

The toy problem 1 was specifically designed for HQGP and therefore is not surprising that it outperforms the VB method. However, as shown in problem 2 for non-Gaussian problems the HQGP is not able to model the underlying quantiles. The HQGP inherently assumes that the quantiles lie symmetrically about the inferred mean on the dataset. This weakness is highlighted in toy problem 2.

One of the strengths of using the VB framework is its ability to infer quantiles even where observations are sparse. This is evident in its ability to infer the quantiles more accurately for the extreme quantile of 0.99 in toy problem 2 as well quantiles 0.01 and 0.99 in the real world examples. This strength is also evident when inspecting the tails of the motor cycle dataset in figure \ref{fig:MCycle}. The variations in accelerations experienced at the start and end of the experiment are expected to be low. This detail is better captured using VB than the EP framework as is evident in the plot. The difference in the inferred quantiles could be attributed to the fact that the posterior is better approximated by exploiting the scalar mixture of Gaussians than forcefully applying a Gaussian to the posterior (which is done in the EP method).

One of the biggest weaknesses of the HGQP is that it implies that the mean is the median, and that the quantiles are symmetrical about the mean (median). These two requirements are seemingly satisfied in the motor cycle dataset. However, in the bone density dataset there is a clear deviation from the symmetric assumption when inspecting figure \ref{fig:bd_all}.

The linear method, despite giving competitive error estimates, is a parametric method. This suggests that in order to get good estimates the user must manually tune the inputs and generate features. In fact, for the Fort Collins Snow dataset, instead of having a polynomial of 7th power, a cubic polynomial provided much better results. This was due to the fact that non-sensible errors (probably due to overfitting) were observed when using a polynomial of 7th power as the basis function.

%% latex table generated in R 2.15.3 by xtable 1.7-1 package
%% Tue May 27 15:11:12 2014
%% latex table generated in R 2.15.3 by xtable 1.7-1 package
%% Tue May 27 15:16:03 2014
%\begin{table*}[!htbp]
%\centering
%\begin{tabular}{llllll}
%  \hline
%Dataset & $\alpha$ & VB & EP & Lin & HQGP \\ 
%  \hline
%Problem 1 & 0.01 & 0.808$\pm$0.173 & \bf{0.233$\pm$0.145} & 0.246$\pm$0.054 &     \\ 
%   & 0.10 & 0.109$\pm$0.089 & 0.110$\pm$0.088 & 0.121$\pm$0.035 & \bf{0.062} \\ 
%   & 0.50 & 0.077$\pm$0.057 & 0.077$\pm$0.057 & 0.092$\pm$0.021 & \bf{0.031} \\ 
%   & 0.90 & 0.096$\pm$0.063 & 0.093$\pm$0.059 & 0.125$\pm$0.035 & \bf{0.056} \\ 
%   & 0.99 & 0.364$\pm$0.066 & \bf{0.199$\pm$0.093} & 0.241$\pm$0.068 &     \\ 
%Problem 2 & 0.01 & 1.114$\pm$0.055 & \bf{0.016$\pm$0.003} & 0.042$\pm$0.004 &     \\ 
%   & 0.10 & \bf{0.010$\pm$0.003} & 0.012$\pm$0.004 & 0.035$\pm$0.003 & 0.099 \\ 
%   & 0.50 & 0.101$\pm$0.104 & 0.102$\pm$0.104 & \bf{0.080$\pm$0.021} & 0.509 \\ 
%   & 0.90 & 0.400$\pm$0.143 & 0.511$\pm$0.154 & \bf{0.363$\pm$0.109} & 0.804 \\ 
%   & 0.99 & 1.120$\pm$0.208 & 1.938$\pm$0.629 & \bf{1.027$\pm$0.261} &     \\ 
%   \hline
%\end{tabular}
%\caption{Toy Problems MAD metric.}
%\label{tab:Toy_Mad}
%\end{table*}

\begin{table*}[!htbp]
\small
\centering
\begin{tabular}{ll|llll|lll}
\hline
& & \multicolumn{4}{c}{MAD} & \multicolumn{3}{|c}{RMSE} \\
  \hline
Dataset & $\alpha$ & VB & EP & Lin & HQGP & VB & EP & Lin\\ 
  \hline
(1) & 0.01 & 0.808$\pm$0.173 & \bf{0.233$\pm$0.145} & 0.246$\pm$0.054 & &  0.883$\pm$0.188 & \bf{0.303$\pm$0.161} & 0.331$\pm$0.077  \\ 
   & 0.10 & 0.109$\pm$0.089 & 0.110$\pm$0.088 & 0.121$\pm$0.035 & \bf{0.062} & \bf{0.142$\pm$0.105} & 0.146$\pm$0.104 & 0.177$\pm$0.074 \\ 
   & 0.50 & 0.077$\pm$0.057 & 0.077$\pm$0.057 & 0.092$\pm$0.021 & \bf{0.031} & \bf{0.100$\pm$0.069} & 0.100$\pm$0.069 & 0.135$\pm$0.037\\ 
   & 0.90 & 0.096$\pm$0.063 & 0.093$\pm$0.059 & 0.125$\pm$0.035 & \bf{0.056} & 0.128$\pm$0.094 & \bf{0.124$\pm$0.087} & 0.184$\pm$0.061\\ 
   & 0.99 & 0.364$\pm$0.066 & \bf{0.199$\pm$0.093} & 0.241$\pm$0.068 &   & 0.514$\pm$0.090 & \bf{0.257$\pm$0.132} & 0.337$\pm$0.102  \\ 
(2) & 0.01 & 1.114$\pm$0.055 & \bf{0.016$\pm$0.003} & 0.042$\pm$0.004 &    & 1.281$\pm$0.051 & \bf{0.018$\pm$0.003} & 0.066$\pm$0.011    \\ 
   & 0.10 & \bf{0.010$\pm$0.003} & 0.012$\pm$0.004 & 0.035$\pm$0.003 & 0.099 & \bf{0.016$\pm$0.008} & 0.018$\pm$0.007 & 0.053$\pm$0.010 \\ 
   & 0.50 & 0.101$\pm$0.104 & 0.102$\pm$0.104 & \bf{0.080$\pm$0.021} & 0.509 & 0.137$\pm$0.129 & 0.138$\pm$0.128 & \bf{0.115$\pm$0.045} \\ 
   & 0.90 & 0.400$\pm$0.143 & 0.511$\pm$0.154 & \bf{0.363$\pm$0.109} & 0.804 & 0.526$\pm$0.210 & 0.663$\pm$0.209 & \bf{0.478$\pm$0.167} \\ 
   & 0.99 & 1.120$\pm$0.208 & 1.938$\pm$0.629 & \bf{1.027$\pm$0.261} &    & 1.356$\pm$0.253 & 2.164$\pm$0.641 & \bf{1.295$\pm$0.303}  \\ 
   \hline
\end{tabular}
\caption{MAD and RMSE metric for the toy problems. (1) and (2) represents the respective toy problem.}
\label{tab:Toy_Mad}
\end{table*}

%% latex table generated in R 2.15.3 by xtable 1.7-1 package
%% Tue May 27 15:13:32 2014
%% latex table generated in R 2.15.3 by xtable 1.7-1 package
%% Tue May 27 15:17:33 2014
%\begin{table*}[ht]
%\centering
%\begin{tabular}{llllll}
%  \hline
%Dataset & $\alpha$ & VB & EP & Lin\\ 
%  \hline
%Problem 1 & 0.01 & 0.883$\pm$0.188 & \bf{0.303$\pm$0.161} & 0.331$\pm$0.077  \\ 
%   & 0.10 & \bf{0.142$\pm$0.105} & 0.146$\pm$0.104 & 0.177$\pm$0.074  \\ 
%   & 0.50 & \bf{0.100$\pm$0.069} & 0.100$\pm$0.069 & 0.135$\pm$0.037  \\ 
%   & 0.90 & 0.128$\pm$0.094 & \bf{0.124$\pm$0.087} & 0.184$\pm$0.061  \\ 
%   & 0.99 & 0.514$\pm$0.090 & \bf{0.257$\pm$0.132} & 0.337$\pm$0.102  \\ 
%Problem 2 & 0.01 & 1.281$\pm$0.051 & \bf{0.018$\pm$0.003} & 0.066$\pm$0.011  \\ 
%   & 0.10 & \bf{0.016$\pm$0.008} & 0.018$\pm$0.007 & 0.053$\pm$0.010  \\ 
%   & 0.50 & 0.137$\pm$0.129 & 0.138$\pm$0.128 & \bf{0.115$\pm$0.045}  \\ 
%   & 0.90 & 0.526$\pm$0.210 & 0.663$\pm$0.209 & \bf{0.478$\pm$0.167}  \\ 
%   & 0.99 & 1.356$\pm$0.253 & 2.164$\pm$0.641 & \bf{1.295$\pm$0.303}  \\ 
%   \hline
%\end{tabular}
%\caption{Toy Problems RMSE metric.}
%\label{tab:Toy_RMSE}
%\end{table*}

% latex table generated in R 2.15.3 by xtable 1.7-1 package
% Thu May 29 12:59:28 2014
\begin{table*}[ht]
\centering
\small
\begin{tabular}{ll|llll|lll}
\hline
	& & \multicolumn{4}{c}{Pin-Ball} & \multicolumn{3}{|c}{OQE} \\
  \hline
Dataset & $\alpha$ & VB & EP & Lin & HQGP & VB & EP & Lin\\ 
  \hline
(1) & 0.01 & 0.025$\pm$0.018 & 0.030$\pm$0.020 & \bf{ 0.020$\pm$ 0.016} &    & \bf{0.042$\pm$0.042} & 0.066$\pm$0.046 & 0.044$\pm$0.035 \\ 
   & 0.10 & \bf{0.076$\pm$0.020} & 0.082$\pm$0.020 &  0.099$\pm$ 0.025 & 0.079$\pm$0.019 & 0.051$\pm$0.047 & 0.050$\pm$0.038 & \bf{0.046$\pm$0.036}\\ 
   & 0.50 & \bf{0.168$\pm$0.031} & 0.171$\pm$0.030 &  0.255$\pm$ 0.046 & 0.187$\pm$0.020 & \bf{0.078$\pm$0.052} & 0.080$\pm$0.054 & 0.091$\pm$0.042\\ 
   & 0.90 & 0.070$\pm$0.016 & 0.073$\pm$0.014 &  0.115$\pm$ 0.061 & \bf{0.070$\pm$0.016} & 0.062$\pm$0.049 & 0.067$\pm$0.067 & \bf{0.050$\pm$0.045} \\ 
   & 0.99 & \bf{0.015$\pm$0.012} & 0.016$\pm$0.013 &  0.050$\pm$ 0.080 &   & \bf{0.055$\pm$0.049} & 0.055$\pm$0.057 & 0.072$\pm$0.045  \\ 
  (2) & 0.01 & \bf{0.017$\pm$0.002} & 0.025$\pm$0.007 &  0.021$\pm$ 0.006 &   & \bf{0.009$\pm$0.008} & 0.043$\pm$0.023 & 0.013$\pm$0.016\\ 
   & 0.10 & \bf{0.119$\pm$0.010} & 0.119$\pm$0.009 &  0.120$\pm$ 0.010 & 0.123$\pm$0.017 & \bf{0.031$\pm$0.019} & 0.031$\pm$0.018 & 0.036$\pm$0.022\\ 
   & 0.50 & 0.303$\pm$0.025 & \bf{0.303$\pm$0.025} &  0.304$\pm$ 0.025 & 0.309$\pm$0.045  & 0.051$\pm$0.045 & 0.055$\pm$0.044 & \bf{0.048$\pm$0.045} \\ 
   & 0.90 & \bf{0.153$\pm$0.014} & 0.153$\pm$0.014 &  0.153$\pm$ 0.014 & 0.153$\pm$0.027 & 0.026$\pm$0.024 & \bf{0.025$\pm$0.020} & 0.033$\pm$0.022 \\ 
   & 0.99 & \bf{0.024$\pm$0.004} & 0.038$\pm$0.021 &  0.025$\pm$ 0.004 &  & \bf{0.011$\pm$0.006} & 0.042$\pm$0.035 & 0.014$\pm$0.008   \\ 
  (3) & 0.01 & \bf{0.063$\pm$0.039} & 0.370$\pm$0.078 &  0.246$\pm$ 0.475 &   & \bf{0.057$\pm$0.048} & 0.420$\pm$0.085 & 0.077$\pm$0.050  \\ 
   & 0.10 & \bf{0.210$\pm$0.032} & 0.382$\pm$0.060 &  0.319$\pm$ 0.274 &   & 0.061$\pm$0.048 & 0.323$\pm$0.098 & \bf{0.050$\pm$0.050}  \\ 
   & 0.50 & \bf{0.404$\pm$0.024} & 0.411$\pm$0.024 &  0.590$\pm$ 0.322 &    & 0.039$\pm$0.043 & \bf{0.033$\pm$0.023} & 0.060$\pm$0.055 \\ 
   & 0.90 & \bf{0.177$\pm$0.029} & 0.369$\pm$0.062 &  0.272$\pm$ 0.178 &   & \bf{0.053$\pm$0.050} & 0.333$\pm$0.080 & 0.060$\pm$0.039 \\ 
   & 0.99 & \bf{0.040$\pm$0.018} & 0.355$\pm$0.078 &  0.145$\pm$ 0.226 &  & \bf{0.049$\pm$0.036} & 0.428$\pm$0.078 & 0.080$\pm$0.036\\ 
  (4) & 0.01 & \bf{0.029$\pm$0.011} & 0.148$\pm$0.106 & 0.136$\pm$0.165 &   & \bf{0.033$\pm$0.035} & 0.216$\pm$0.134 & 0.061$\pm$0.040  \\ 
     & 0.10 & 0.214$\pm$0.053 & 0.235$\pm$0.075 & \bf{0.187$\pm$0.023} &   & 0.094$\pm$0.099 & 0.116$\pm$0.121 & \bf{0.041$\pm$0.035}  \\ 
     & 0.50 & \bf{0.421$\pm$0.026} & 0.437$\pm$0.020 & 0.483$\pm$0.075 &   & 0.060$\pm$0.042 & \bf{0.059$\pm$0.042} & 0.066$\pm$0.048  \\ 
     & 0.90 & \bf{0.237$\pm$0.041} & 0.279$\pm$0.072 & 0.370$\pm$0.248 &   & 0.086$\pm$0.058 & 0.133$\pm$0.115 & \bf{0.074$\pm$0.076} \\ 
     & 0.99 & \bf{0.049$\pm$0.052} & 0.229$\pm$0.136 & 0.220$\pm$0.334 &   & \bf{0.059$\pm$0.067} & 0.255$\pm$0.155 & 0.096$\pm$0.089 \\ 
   \hline
\end{tabular}
\caption{Pin-Ball loss and Observed Quantile Error (OQE) for real world datasets. (1): Motor Cylce, (2): Bone Density, (3): Birth Weight, (4): ftCollins Snowfall. The numbers represent the average loss for the 20 iterations and the standard deviation associated with them.}
\label{tab:real_pin}
\end{table*}

%% latex table generated in R 3.1.1 by xtable 1.7-3 package
%% Mon Sep  8 17:04:21 2014
%\begin{table*}[ht]
%\centering
%\small
%\begin{tabular}{lllll}
%  \hline
%Dataset & alpha & VB & EP & Lin \\ 
%  \hline
%Motor Cycle & 0.01 & \bf{0.042$\pm$0.042} & 0.066$\pm$0.046 & 0.044$\pm$0.035\\ 
%   & 0.10 & 0.051$\pm$0.047 & 0.050$\pm$0.038 & \bf{0.046$\pm$0.036}\\ 
%   & 0.50 & \bf{0.078$\pm$0.052} & 0.080$\pm$0.054 & 0.091$\pm$0.042\\ 
%   & 0.90 & 0.062$\pm$0.049 & 0.067$\pm$0.067 & \bf{0.050$\pm$0.045}\\ 
%   & 0.99 & \bf{0.055$\pm$0.049} & 0.055$\pm$0.057 & 0.072$\pm$0.045\\ 
%  Bone Density & 0.01 & \bf{0.009$\pm$0.008} & 0.043$\pm$0.023 & 0.013$\pm$0.016\\ 
%   & 0.10 & \bf{0.031$\pm$0.019} & 0.031$\pm$0.018 & 0.036$\pm$0.022\\ 
%   & 0.50 & 0.051$\pm$0.045 & 0.055$\pm$0.044 & \bf{0.048$\pm$0.045}\\ 
%   & 0.90 & 0.026$\pm$0.024 & \bf{0.025$\pm$0.020} & 0.033$\pm$0.022\\ 
%   & 0.99 & \bf{0.011$\pm$0.006} & 0.042$\pm$0.035 & 0.014$\pm$0.008\\ 
%  Birthwt & 0.01 & \bf{0.057$\pm$0.048} & 0.420$\pm$0.085 & 0.077$\pm$0.050\\ 
%   & 0.10 & 0.061$\pm$0.048 & 0.323$\pm$0.098 & \bf{0.050$\pm$0.050}\\ 
%   & 0.50 & 0.039$\pm$0.043 & \bf{0.033$\pm$0.023} & 0.060$\pm$0.055\\ 
%   & 0.90 & \bf{0.053$\pm$0.050} & 0.333$\pm$0.080 & 0.060$\pm$0.039\\ 
%   & 0.99 & \bf{0.049$\pm$0.036} & 0.428$\pm$0.078 & 0.080$\pm$0.036\\ 
%  ftcollinssnow & 0.01 & \bf{0.033$\pm$0.035} & 0.216$\pm$0.134 & 0.061$\pm$0.040\\ 
%   & 0.10 & 0.094$\pm$0.099 & 0.116$\pm$0.121 & \bf{0.041$\pm$0.035}\\ 
%   & 0.50 & 0.060$\pm$0.042 & \bf{0.059$\pm$0.042} & 0.066$\pm$0.048\\ 
%   & 0.90 & 0.086$\pm$0.058 & 0.133$\pm$0.115 & \bf{0.074$\pm$0.076}\\ 
%   & 0.99 & \bf{0.059$\pm$0.067} & 0.255$\pm$0.155 & 0.096$\pm$0.089\\ 
%   \hline
%\end{tabular}
%\caption{Observed quantile error.}
%\label{tab:Obs_err}
%\end{table*}



%\begin{figure}
%\centering
%\subfigure[EP]{
%\centering
%\label{fig:bd_EP}
%\includegraphics[trim=40mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density_EP}
%} \subfigure[VB]{
%\centering
%\label{fig:bd_VB}
%\includegraphics[trim=40mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density_VB}
%} \subfigure[Combined]{
%\centering
%\label{fig:bd}
%\includegraphics[trim=40mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density}
%}
%\caption{Comparison of bone density quantiles as a function of age. First two images show the quantiles 0.05 to 0.95 with increments of 0.05 for EP and VB methods. The last image shows quantiles 0.01, 0.1, 0.5, 0.9 and 0.99 with both EP and VB inferences super imposed.}
%\label{fig:bd_all}
%\end{figure}


%
%\begin{figure*}[ht]
%\centering
%\begin{subfigure}[b]{0.3\textwidth}
%\centering
%\includegraphics[height=1.5in]{bone_density_EP}
%\caption{EP}
%\label{fig:bd_EP}
%\end{subfigure}
%\begin{subfigure}[b]{0.3\textwidth}
%\centering\includegraphics[height=1.5in]{bone_density_VB}
%\caption{VB}
%\label{fig:bd_VB}
%\end{subfigure}
%\begin{subfigure}[b]{0.3\textwidth}
%\centering\includegraphics[height=1.5in]{bone_density}
%\caption{Combined}
%\label{fig:bd}
%\end{subfigure}
%\caption{Comparison of bone density quantiles as a function of age. First two images show the quantiles 0.05 to 0.95 with increments of 0.05 for EP and VB methods. The last image shows quantiles 0.01, 0.1, 0.5, 0.9 and 0.99 with both EP and VB inferences super imposed.}
%\label{fig:bd_all}
%\end{figure*}
%\subsection{Toy Problem}
%\begin{figure}[h]
%\centering
%\includegraphics[trim= 35mm 75mm 35mm 55mm, clip, height= 2 in]{demoChi1}
%\caption{Inference of VB mean for $\alpha$ equal to 0.1, 0.5 and 0.9.}
%\label{fig:bla}
%\end{figure}
%
%\begin{table}[h]
%\begin{tabular}{llll}
%\hline
% 	& 0.1 & 0.5 & 0.9 \\
%\hline 	
%HQGP & $0.5286$ & $0.2398$ & $0.9927$ \\
%Linear & $0.0358 \pm 0.0034$ & $0.0828 \pm 0.0224$ & $\mathbf{0.3513 \pm 0.0984}$ \\
%EPGP & $0.0116 \pm 0.0044$ & $0.0771 \pm 0.0214$ & $0.5174 \pm 0.1835$ \\
%VBGP & $\mathbf{0.0095 \pm 0.0043}$ & $\mathbf{0.0769 \pm  0.0222}$ & $0.4143 \pm 0.1588$ \\
%\hline 
%\end{tabular}
%\caption{Mean absolute errors for the respective quantile.}
%\label{tab:ChiMad}
%\end{table}
%
%\subsection{Motor Cycle Dataset}
%
%\begin{table}[h]
%\begin{tabular}{lllll}
%\hline 
%alpha & VBGP & EPGP & HQGP & Linear \\
%\hline 
%0.01  & $\mathbf{0.013\pm0.006}$ & $0.016\pm0.010$ & - & $0.0144\pm 0.0052$\\
%
%0.10 &    $\mathbf{0.069\pm 0.003}$ & $0.069 \pm 0.005$ &$0.079\pm0.019$ & $0.096 \pm 0.003$ \\
%0.50 &  $0.161 \pm 0.004$ & $\mathbf{0.161 \pm 0.004}$ & $0.187\pm0.021$ & $0.243\pm 0.003$\\
%0.90 & $\mathbf{0.063\pm 0.003}$ & $0.064 \pm 0.002$ & $0.070\pm 0.016$ & $0.096\pm 0.014$ \\
%0.99 & $0.010\pm 0.005$ & $\mathbf{0.009 \pm 0.003}$ & - & $0.022 \pm 0.019$\\
%\hline 
%\end{tabular}
%\caption{Mean absolute errors for the respective quantile.}
%\label{tab:MCycleMad}
%\end{table}
    
\begin{figure}[htb]
\centering
\begin{subfigure}{0.5\textwidth}
\centering\includegraphics[height=1.7in]{MCycle_VB}
\caption{Variational Bayesian.\vspace{0.5cm}}
\label{fig:MCycle_VB}
\end{subfigure}  
\begin{subfigure}{0.5\textwidth}
\centering\includegraphics[height=1.7in]{MCycle_EP}
\caption{Expectation Propagation}
\label{fig:MCycle_EP}
\end{subfigure}
\caption{Comparison of the quantiles obtained with (a) Variational Bayesian and (b) Expectation Propagation approaches for the motorcycle dataset. The quantiles 0.01, 0.1, 0.5, 0.9 and 0.99 are shown. }
\label{fig:MCycle}
\end{figure}

\section{Discussion and Future Work}
In this work we have presented a Variational Bayesian approach to estimating quantiles exploiting the Gaussian scale mixture properties of Laplacian distributions. Results show that our method is able to outperform other frameworks. The methodology presented here can be trivially extended to parametric models by setting $f=\Phi(\cx)\cw$ where, $\Phi(\cx)$ is a suitable basis for the problem, resulting in $p(\cf)=\cN(\czero,\Phi(\cx)^T\Phi(\cx))$ instead. The computational cost of inference is $\mathcal{O}(n^3)$, that of a GP. The underlying GP prior allows other GP frameworks such as those for large datasets exploiting low rank approximations and sparsity of the kernel matrices to be employed here.

One of the weaknesses of our particular setting is that quantiles are not non-crossing. Future area of research would be to impose this restriction when certain quantiles are found in previous iterations of the given algorithm. It should however be noted that in the presence of enough data, this constraint seems to be self imposing as seen in figure \ref{fig:bd_VB}.

%\pagebreak
\appendix
\section{Approximate Distribution Calculations} \label{sec:VB_deriv}
This section will render the detailed calculations used in obtaining the approximate distributions in section \ref{sec:VB}. Recall that $\log q(z_i) \propto \clrangle{\log p(\cy|\cz)p(\cz)}_{\prod_{j\ne i} {q(z_{j})}}$. In fact any term that does not contain $z_i$ can be omitted from this expression as it will form part of the normalising constant.

In order to calculate $q(\cf)$ let, $\mathbf{u}= \cf-\clrbracket{\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw}$, $\mathbf{v}=\clrangle{\mathbf{D}^{-1}(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)}$ and $\cD=\frac{2}{\alpha(1-\alpha)}\sigma^2 \text{diag} (\cw)$. As shown in section \ref{sec:Data_Likelihood}, $p(\cy|\cf,\cw,\sigma)=\cN\left(\cf|\cy-\frac{1-2\alpha}{\caexp}\sigma\cw,\cD\right)$
\begin{align}
\nonumber\log q(\cf)&=\clrangle{\log p(\cy|\cf,\cw,\sigma)}_{q(\cw)q(\sigma)}+\log p(\cf)+const\\
\nonumber \log q(\cf)&\propto-\chalf{}\clrbracket{\clrangle{\mathbf{u}^T\cD^{-1}\mathbf{u}}_{q(\cw)q(\sigma)}+\cfKinvf}\\
&\propto-\chalf{}\Biggl[\cf^T\clrbracket{\clrangle{\cD^{-1}}+\cK^{-1}}\cf-2\mathbf{v}^T\cf\Biggr]
\label{eq:qf_deriv}
\end{align}

Simplifying $\mathbf{v}$ such that $\mathbf{v}=\clrangle{\cD^{-1}}\cy-\frac{1-2\alpha}{2}\clrangle{\frac{1}{\sigma}}\mathbf{1}$ and comparing equation \ref{eq:qf_deriv} with the log of a normal distribution, $-\chalf{}(\cf^T\cSigma^{-1}\cf-\cmu^T\cSigma^{-1}\cf)+const$ we obtain equations \ref{eq:Sigma} and \ref{eq:mu}.
%\cSigma=&\clrbracket{\clrangle{\cD^{-1}}+\cK^{-1}}^{-1}\\
%\cmu=&\cSigma\clrbracket{\clrangle{\cD^{-1}}\cy-\frac{1-2\alpha}{2}\clrangle{\frac{1}{\sigma}}\mathbf{1}}
%\end{align}

Similarly, in order to obtain $q(\cw_i)$,
\begin{align}
\nonumber \log q(\cw_i)=&\clrangle{\log p(\cy|\cf,\cw,\sigma)}_{q(\cf)q(\sigma)\prod_{j\ne i}q(\cw_j)}\\
\nonumber &+\log p(\cw_i)+const \\
\nonumber \log (q(\cw_i))=&-\cw_i-\chalf{}\log(\cw_i)-\chalf{}\clrangle{\frac{\caexp}{2\sigma^2 \cw_i}\mathbf{u}_i^2}_{q(\cf)q(\sigma)}\\
\nonumber
\end{align}
For the term $\clrangle{\frac{\caexp}{2\sigma^2 \cw_i}\mathbf{u}_i^2}_{q(\cf)q(\sigma)}$ ignoring the terms that do not contain $\cw_i$ we obtain the expression $\frac{(1-2\alpha)^2}{2\caexp}\cw_i+\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{\cy_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{\cw_i}$. Thus, 
\begin{align}
%=&-\cw_i-\chalf{}\log(\cw_i)\\
%\nonumber&-\chalf{}\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}\cw_i+\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{\cy_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{\cw_i}}\\
\nonumber
\log q(\cw_i) =&-\chalf{}\Bigg(\log(\cw_i)+\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}+2}\cw_i+\\
&\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{\cy_i^2-2\cy_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{\cw_i} \Bigg)
%\therefore q(\cw_i)  =& \cGIG\clrbracket{\chalf{},\alpha,\beta}
\end{align}
Comparing the above to the log of a GIG distribution, $(p-1)\log \cw_i -\chalf{}\clrbracket{\alpha \cw_i +\frac{\beta}{\cw_i}}+const$ we obtain equations \ref{eq:GIG_a} and \ref{eq:GIG_b} where $p=1/2$.

%\pagebreak
%\section{Analysis of Lower Bound}\label{apd:lb_analysis}
%In traditional EM algorithms the quantity $\int q(\cz|\theta^{OLD})\log p(\cy,\cz|\theta_\cK)\,d\cz-\int q(\cz|\theta^{OLD})\log q(\cz|\theta^{OLD})\,d\cz$ is maximised. However, it was found that in practice keeping the hyper-parameters fixed from the E-step is restrictive and the VB algorithm gets stuck in local minima.
%
%In this section we show that equation \ref{eq:LB} is a good lower bound by comparing it to a lower bound derived using convex analysis for the special case of $\alpha=0.5$ \cite{wipf2004perspectives}. Consider the $\log$ of the data likelihood $f(\xi_i)=\log(\frac{0.5^2}{\sigma})-\frac{0.5\xi_i}{\sigma}$. Let $g(\xi_i)=f(\sqrt{\xi_i})$ which is convex in $\xi_i$. Thus ignoring the normalising constant the following convex conjugate function of $g(\xi_i)$ is obtained, $\nonumber g(\xi_i) = \sup_{\xi_i > 0} \quad\lambda_i \xi_i + \frac{0.5\sqrt{\xi_i}}{\sigma}$. Setting the derivative w.r.t. $\xi_i$ to zero we find that $\sqrt{\xi_i}=-\frac{1}{4\sigma\lambda_i}$. Thus, $g^*(\lambda_i)=-\frac{1}{16\sigma\lambda_i}$.
%%\begin{align}
%%\nonumber\frac{d (\lambda_i \xi_i + \frac{0.5\sqrt{\xi_i}}{\sigma})}{d\xi_i} & = \lambda_i + \frac{1}{4\sigma\sqrt{\xi_i}}=0 \quad\Rightarrow\quad \sqrt{\xi_i}=-\frac{1}{4\sigma\lambda_i}\\
%%\therefore g^*(\lambda_i)&=-\frac{1}{16\sigma\lambda_i}\qquad \lambda_i<0
%%\end{align}
%Finally the convex conjugate, of the convex conjugate is taken which, since $g(\xi_i)$ is convex leads to the original function as opposed to the convex closure. $g(\xi_i)=\sup_{\lambda_i<0}(\xi_i\lambda_i+\frac{1}{16\sigma\lambda_i})$. Letting $\gamma_i=-\frac{1}{2\lambda_i}$,
%\begin{align}
%%\nonumber g(\xi_i)&=\sup_{\lambda_i<0}(\xi_i\lambda_i+\frac{1}{16\sigma\lambda_i})\\
%g(\xi_i)&=\sup_{\gamma_i\ge 0}\quad -\frac{\xi_i}{2\gamma_i}-\frac{\gamma_i}{8\sigma}
%\end{align}
%Recalling that $f(\xi_i)=g(\xi_i^2)$ the prior and therefore the joint distribution $p(\cf,\cy)$ can be written as,
%\begin{align}
%p(\cy_i|\cf_i)=&\frac{0.5^2}{\sigma}\sup_{\gamma_i\ge 0}\quad \exp\clrbracket{-\frac{\xi_i^2}{2\gamma_i}-\frac{\gamma_i}{8\sigma}}\\
%\nonumber p(\cf,\cy)\geq& \frac{0.5^2}{\sigma|2\pi\cK|^{\chalf{}}}\exp\Bigg(-\chalf{}\bigg((\cy-\cf)^T\Gamma^{-1}(\cy-\cf)\\
%&+\cfKinvf\bigg)\Bigg)\exp\clrbracket{-\frac{1}{8\sigma}\csum \gamma_i}
%\end{align}
%Where, $\Gamma=\text{diag}(\gamma_i)_{i=1,2,...,N}$. This lower bound is illustrated in figure \ref{fig:LB}. Even though for each value of $\cf$ a unique $\gamma$ is required to maximise the lower bound, it can be seen for certain values of $\gamma$ it tends to capture much of the mass of the joint distribution.
%\begin{figure}[h]
%\centering
%\includegraphics[height= 1.6 in]{LB_joint}
%\caption{Lower bound on the joint distribution as $\gamma$ is varied. For each value of $\cf_\star$ a unique value of $\gamma$ would maximise the lower bound and set it equal to $p(\cf_\star,\gamma)$.}
%\label{fig:LB}
%\end{figure}
%
%Completing the square and ignoring terms without $\theta_\cK$  it can be shown that the data likelihood has a lower bound as follows:
%\begin{align}
%\nonumber p(\cy)\geq&\frac{0.5^2}{\sigma|2\pi\cK|^{\chalf{}}}\exp\clrbracket{-\frac{1}{8\sigma}\csum \cw_i-\chalf{}\cy^T(\Gamma+\cK)^{-1}\cy}\\
%\nonumber&|2\pi(\Gamma^{-1}+\cK^{-1})^{-1}|^{\chalf{}}\int \cN(\cf|\cmu,(\Gamma^{-1}+\cK^{-1})^{-1}) d\cf\\  \nonumber &\exp\clrbracket{}\\
%\log p(\cy) \geq & -\chalf{}\clrbracket{\cy^T(\Gamma+\cK)^{-1}\cy+\log|\Gamma+\cK|}+const
%\label{eq:dual_LB}
%\end{align}
%Comparing equations \ref{eq:LB} and \ref{eq:dual_LB} there are quite a few similarities. Specifically equation \ref{eq:LB} for the case that $\alpha=0.5$ is, $\chalf{}\clrbracket{\cy^T\clrbracket{\clrangle{D^{-1}}^{-1}+\cK}^{-1}\cy-\log \left|\clrangle{\mathbf{D}^{-1}}^{-1}+\cK\right|}$. The obvious difference being that the first term for equation \ref{eq:LB} being positive while equation \ref{eq:dual_LB} is negative. This leads to suggest that equation \ref{eq:LB} is a tighter lower bound w.r.t. the hyper-parameters $\theta_\cK$. VB has the added advantage that no other variables apart from $\theta_\cK$ needs to be found whereas, the dual version equation \ref{eq:dual_LB} requires finding $N$ optimal $\gamma_i$. 
%%Using the EM algorithm it can be shown that $\int q(\cz|\theta^{OLD})\log p(\cy,\cz|\theta_\cK)\,d\cz\\-\int q(\cz|\theta^{OLD})\log q(\cz|\theta^{OLD})\,d\cz$ is a lower bound to the log data likelihood $p(\cy)$ where, $\cz$ are the set of all latent variables. The first term $\int q(\cz|\theta^{OLD})\log p(\cy,\cz|\theta_\cK)\,d\cz$ is the only non-constant term that depends on $\theta_\cK$. Thus focusing only on terms that depend on $\theta_\cK$,
%%\begin{align}
%%\nonumber F=&\int q(\cz|\theta^{OLD})\log p(\cy,\cz|\theta_\cK)\,d\cz\\
%%\nonumber=&\clrangle{\csum\log p(\cy_i|\cf_i,\sigma,\cw_i)+\log p(\cf|\cK) +\log p(\cw)+\log p(\sigma)}\\
%%\nonumber=&-\chalf{}\clrbracket{\log |\cK|+\clrangle{\cf^T\cK^{-1}\cf}}+const\\
%%=&-\chalf{}\clrbracket{\log |\cK|+\cmu^T\cK^{-1}\cmu+Tr(\cK^{-1}\cSigma)}+const\\
%%\frac{\partial F}{\partial \theta_\cK}=&-\chalf{}\clrbracket{Tr\clrbracket{\cK^{-1}\frac{\partial \cK}{\partial \theta_\cK}}-\cmu^T\cK^{-1}\frac{\partial \cK}{\partial \theta_\cK}\cK^{-1}\cmu-Tr\left(\cK^{-1}\frac{\partial \cK}{\partial \theta_\cK}\cK^{-1}\cSigma\right)}
%%\end{align}

\clearpage
\bibliographystyle{aaai}
\bibliography{abeywardana}








\end{document}