\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cAL}{{\mathcal{AL}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cGa}{{\mathbf{Ga}}}

\newcommand{\cR}{{\mathcal{R}^\mathcal{D}}}
\newcommand{\cf}{{\mathbf{f}}}
\newcommand{\cfs}{\mathbf{f_\star}}
\newcommand{\cx}{\mathbf{x}}
\newcommand{\cX}{\mathbf{X}}
\newcommand{\cxs}{\mathbf{x}_\star}
\newcommand{\ct}{{\mathbf{t}}}
\newcommand{\ceps}{{\mathbf{\epsilon}}}
\newcommand{\cI}{\mathbf{I}}
\newcommand{\cA}{\mathbf{A}}
%\newcommand{\cx}{{\mathbf{x}}}
\newcommand{\cB}{\mathbf{B}}
\newcommand{\cD}{\mathbf{D}}
\newcommand{\czero}{{\mathbf{0}}}
\newcommand{\cK}{{\mathbf{K}}}
\newcommand{\cSigma}{{\mathbf{\Sigma}}}
\newcommand{\cem}{{\mathbf{\m}}}
\newcommand{\cmu}{{\boldsymbol{\mu}}}
\newcommand{\cexp}{{\text{exp}}}
\newcommand{\csI}{\sigma^2\cI}
\newcommand{\cts}{\cf}
\newcommand{\cData}{\mathcal{D}}
\newcommand{\cPhi}{{\mathbf{\Phi}}}
\newcommand{\Pzun}{p(z)}
\newcommand{\cpt}{\int_0^{\infty}\Pzun p(\ct|z)\,dz}
\newcommand{\cptb}{\int_0^{\infty}\Pzun~\cN(\ct| \czero,z\cK_{..})\,dz}
\newcommand{\cBess}{\mathcal{K}}
\newcommand{\cBessI}{\mathcal{I}}
\newcommand{\cint}{{\int_0^\infty}}
\newcommand{\cfKinvf}{\cf^T\cK^{-1}\cf}
\newcommand{\cGIG}{\mathbf{GIG}}

\newcommand{\GIG}{{\mathbf{GIG}}}
\newcommand{\cEz}{\left\langle\frac{1}{z}\right\rangle_{q(z)}}
\newcommand{\cEzz}{\left\langle\frac{1}{z}\right\rangle}
\newcommand{\cEfKinvf}{\left\langle\cfKinvf\right\rangle_{q(\cf)}}
\newcommand{\czKsI}{\frac{1}{\cEzz_{q(z)}}\cK+\csI}
%angles paranthesis
\newcommand{\clangle}{\left\langle}
\newcommand{\crangle}{\right\rangle}
\newcommand{\chalf}[1]{\frac{1}{2#1}}
\newcommand{\css}{\sigma^2}
\newcommand{\clrbracket}[1]{\left(#1\right)}
\newcommand{\clrangle}[1]{\clangle#1\crangle}

\newcommand{\ctKinvt}{\ct^T\cK_{..}^{-1}\ct}
\newcommand{\cp}{\tilde{p}}
\newcommand{\ca}{\tilde{\alpha}}
\newcommand{\cb}{\tilde{\beta}}
\newcommand{\cabt}{\ca\cb}

\newcommand{\cU}{\mathbf{U}}
\newcommand{\czKcsI}{z \cK+\csI}
\newcommand{\cKx}{\cK_{\cx,\cx}}
\newcommand{\cKsx}{\cK_{\cx_\star,\cx}}
\newcommand{\cKss}{\cK_{\cx_\star,\cx_\star}}
\newcommand{\cv}{\mathbf{v}}
\newcommand{\cz}{\mathbf{z}}

\newcommand{\cS}{\mathbf{S}}
\newcommand{\cw}{\mathbf{w}}
\newcommand{\cy}{\mathbf{y}}
\newcommand{\calpha}{\bm{\alpha}}
\newcommand{\clambda}{\bm{\lambda}}
\newcommand{\cgamma}{\bm{\gamma}}
\newcommand{\ceta}{\bm{\eta}}
\newcommand{\cbeta}{\bm{\beta}}

\newcommand{\caexp}{\alpha(1-\alpha)}
\newcommand{\csum}{\sum_{i=1}^{N}}

\newcommand{\cfig}[3]{
\begin{figure*}[ht]
\centering
\includegraphics[]{#1}
\caption{#2}
\label{fig: {#3}}
\end{figure*}
}