\documentclass{article}
\usepackage{nips14submit_e,times}
\input{eqn_abbr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{breqn}
\usepackage{refstyle}
\usepackage{graphicx}
%\usepackage{subfigure} 
\usepackage{caption}
\usepackage{subcaption}
\allowdisplaybreaks

\title{Nonparametric Variational Bayes Quantile Regression}
\author{
S. Abeywardana\thanks{} \\
School of Information Technologies\\
University of Sydney\\
Sydney, NSW 2000, Australia \\
\texttt{sachinra@it.usyd.edu.au} \\
\And
F. Ramos \\
School of Information Technologies\\
University of Sydney\\
Sydney, NSW 2000, Australia \\
\texttt{f.ramos@acfr.usyd.edu.au}
}
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}

\maketitle

\begin{abstract}
In this work we present a non-parametric method of inferring quantiles for a given dataset. A novel Variational Bayes (VB) formulation is adopted to model this framework and we use a form of the Expectation Maximisation algorithm to learn the model. Furthermore, we analyse the marginal likelihood term and show why it is a better candidate than applying VB directly. We compare our method to non-parametric techniques as well as other Bayesian, non-parametric methods and show that the VB framework is superior. 
\end{abstract}
 
\section{Introduction}
Most regression frameworks revolve around predicting an average value given the inputs, and in certain cases the variance around this mean. Quantile regression was introduced as a method of modelling the variation in functions, where the mean along with standard deviation was not adequate. In this sense quantile regression provides a better statistical view of the predicted function. Quantiles are important tools in medical data, for instance in measuring a normal weight range for a particular age group or, in modelling train arrival times where (for arguments sake) 90\% of trains would arrive before the allocated time and 10\% late. Other areas of application would be in financial data where it is important to measure what the daily worst case scenarios would be so that analysts could hedge their risks.

There are two approaches that are mainly used in inferring quantiles. The first of which is building a Cumulative Distribution Function (CDF) over the set of observations. \citet{taddy2010bayesian,chen2012conditional} employ this approach to model the quantiles. However, the drawback of the approaches taken were that both used MCMC methods for inference which can be computationally intensive.

The second approach was to use a penalty function that would penalise inferring the quantile at the wrong location. \citet{regression1978} introduced the tilt (pinball) loss function over the errors $\xi_i$ for a specified quantile $\alpha\in(0,1)$ (\eqref{tilt_loss}). The errors mentioned in this context are the error between the observation $\cy_i$ and the inferred quantile $\cf_i$.
\begin{align}
\mathcal{L}(\xi_i,\alpha)=\begin{cases}
\alpha \xi_i &\text{if }\xi_i\ge 0 \\
(\alpha-1) \xi_i &\text{if }\xi_i< 0
\label{eq:tilt_loss}
\end{cases}
\end{align}
However, as with any other regression problem, regularisation was necessary to ensure sensible inferences were made. Thus the problem was converted to minimising over $\cf$ (the quantile function) for $\mathcal{L}(\alpha,\cy,\cf)+\lambda||\cf||$ for some specified norm $||\cdot||$ where, $\mathcal{L}(\alpha,\cy,\cf)=\csum\mathcal{L}(\cy_i-\cf_i,\alpha)$. This could be solved as an optimisation problem using quadratic programming as shown in \cite{takeuchi2006nonparametric}. However, this requires finding an appropriate regularisation term $\lambda$. 

In this work, we take the second approach where the loss is minimised. However, this is done in a Bayesian context. Apart from not choosing a regularising term, it has the added benefit of being able to give an uncertainty measure of the prediction.

Inspired by the ability of the $l_1$ norm to consistently enforce sparsity, \citet{regression1978} tilted this loss function to create the pinball loss function (\eqref{tilt_loss}) where, $\xi_i=y_i-\cf_i$. The $l_1$ norm can be thought of as a proxy to cardinality, which is exploited in Lasso regression, (\cite{tibshirani1996regression}). As stated in \cite{takeuchi2006nonparametric} the minimiser $\cf$ of this loss has the property of having at most $\alpha N$ and $(1-\alpha)N$ observations for $\xi<0$ and $\xi>0$ respectively. Finally, for large number of observations the proportion $|\xi<0|/|\xi>0|$ converges to $\alpha$. In a probabilistic setting, instead of minimising this loss the goal is to maximise the exponential of the negative loss.

One of the most important contributions of this work is that it uses a non-parametric approach to modelling the quantile function. \cite{kernelNonOverlap}, \cite{takeuchi2006nonparametric} as well as \cite{EPquantile} use kernels as a non-parametric method of inferring quantile functions. \cite{kernelNonOverlap} minimises the expected loss function under a Gaussian Process (GP) (\cite{rasmussen2006gaussian}) prior which is placed over the data. GPs are commonly used to model functions in a non-parametric fashion. \cite{EPquantile} takes a more direct Bayesian approach by having an Asymmetric Laplace likelihood over the data and a Gaussian Process prior over the space of quantile functions. The same approach is taken in this work but differs in that a Variational Bayes (VB) approach is used over an Expectations Propagation (EP) approximation.

The above mentioned methods have weaknesses, which the method proposed will be shown to improve upon. Firstly the quantiles inferred in \cite{takeuchi2006nonparametric} is a point estimate and does not have an uncertainty estimate associated with it. If the data is modelled as a GP (or its heteroskedastic extensions), it is indeed possible to infer quantiles using the inverse CDF of a Gaussian. The method of construction of quantiles taken by \cite{kernelNonOverlap} which strongly resembles a heteroskedastic GP, implies that the median is the mean and the quantiles are symmetric about the median (mean). The symmetric nature of quantiles is a weakness when inspecting datasets as those seen in \figref{bd_all}. The authors admit that this heteroskedastic GP framework performs poorly in conditions of non-Gaussian errors. \cite{EPquantile} uses Expectation Propagation (EP) as a tool of approximate Bayesian inference. The reasons as to why VB was used in this framework over EP are as follows: 1. A guaranteed lower bound on the marginal log likelihood. 2. An explicit formulation of the family of functions used in the approximation do not need to be specified. 3. It is guaranteed to converge (\cite[p.~510]{bishop2006pattern}).

Both \cite{bayesianQ} and \cite{gibbsQ} use Bayesian formulations in quantile regression but, in a parametric setting. Both these settings use Asymmetric likelihoods of which the log likelihood is the pinball loss function. \cite{bayesianQ} uses a uniform prior over the parameters whereas, \cite{gibbsQ} uses a Gaussian prior but uses MCMC methods to learn the model. The Asymmetric Laplacian distribution can be shown to be a scalar mixture of Gaussians as pointed out in \cite{kotz2001laplace} and \cite{gibbsQ}.

One of the defining features of the framework adopted is that no distributional assumption is made over the generative function. Instead the prior lies over the quantile in question. The advantage of this is that the required quantile can be inferred over non-symmetric and even multi-modal functions. The contributions of this work is summarised in \tabref{contrib_sum}.
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
\hline
  & VB & EP & MCMC & HQGP\\
\hline  
Non-parametric & \checkmark & \checkmark & & \checkmark \\
Fast Inference & \checkmark & \checkmark & & \checkmark \\
Guaranteed Convergence & \checkmark & & \checkmark & \checkmark \\
Non-Symmetric quantiles & \checkmark & \checkmark & \checkmark & \\
\end{tabular}
\caption{Summary of Contributions}
\label{tab:contrib_sum}
\end{table}


This paper is structured as follows. We show the hierarchical Bayes model in \secref{Bayes_derivation} and show how to find the posterior using approximate Bayesian inference in \secref{VB}. In order to learn the model over kernel hyper-parameters,  we present and analyse the data likelihood term in \secref{Data_Likelihood}. Using the equations for inference in \secref{Prediction} the experimental analysis is conducted in \secref{Experiments}.

%In \secref{RW} past work done in this area are referenced and the nearest competitors are presented.
%\section{Related Work}
%\label{sec:RW}


\section{Bayesian Quantile Regression}
\label{sec:Bayes_derivation}

In a Bayesian setting the aim is to derive the posterior $p(y_\star|\cy,\cx_\star,\cx)$ where $y_\star$ are the query points for some input $\cx_\star$ and $\cy,\cx$ is the set of observations. We assume that the function is locally smooth which leads to Gaussian Process prior (which employs a stationary kernel) on the space of functions, and use an improper prior for the uncertainty estimate $\sigma$ (\eqref{sigma_prior}). This is essentially an inverse gamma prior with the hyper-parameters $a,b\to 0$. The posterior over $\cf$ however, is still proper. Finally, the data likelihood is an exponentiation of the Pinball loss (\eqref{tilt_loss}) function.
\begin{align}
p(y_i|\cf_i,\alpha,\sigma,\cx_i)&=\frac{\caexp}{\sigma}\exp\clrbracket{-\frac{\xi_i(\alpha-I(\xi_i<0))}{\sigma}}\\
p(\cf|\cx)&=\cN(\mathbf{m(\cx)},\cK(\cx))\\
p(\sigma)&\propto\frac{1}{\sigma}
\label{eq:sigma_prior}
\end{align}
where, $\xi_i=\cy_i-\cf_i$\footnote{Notation note: Bold lower case letters will represent vectors, and subscripts will indicate the i-th element. Bold upper case will represent matrices.}, $I$ is the indicator function and $\cK$ is the covariance matrix whose elements are $\cK_{i,j}=k(\cx_i,\cx_j)$ for some kernel function $k(\cdot,\cdot)$ and mean function $\mathbf{m}(\cdot)$ which is assumed to be zero without loss of generality. An important property of the likelihood function is that $p(y_i<f_i)=\alpha$. Specifically $100\alpha\%$ of the observations are below the quantile function.

However, the likelihood $p(\cy_i|\cf_i,\alpha)$ can be written as a scalar mixture of Gaussians such that, 
\begin{align} p(\cy_i|\cf_i,\cx_i,\sigma,\alpha)=\int\cN\clrbracket{\cy_i|\cf_i(\cx_i)+\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma w_i,\frac{2}{\alpha(1-\alpha)}\sigma^2 \cw_i}\exp(-\cw_i)\,d\cw
\end{align}
Thus the likelihood can be represented as a joint distribution with $\cw$ (which will be marginalised out) where the prior on $\cw=\prod_{i=1}^{N}\exp(-\cw_i)$. This extra latent variable $\cw$ will be useful in a Variational Bayesian setting which is shown in \secref{VB}.

%In a functional space setting we could replace $\cbeta^T\cx$ with $\cf$ and the prior on $\cbeta$ with $\cf\sim\cN(0,\cK)$.

\section{Variational Bayes Factors}
\label{sec:VB}
The marginal likelihood $p(\cy|\cx,\theta)$ as well as the posterior on the latent variables $p(\cf,\cw, \sigma|\cy,\theta)$ are not analytically tractable (where, $\theta$ are the hyper-parameters). VB aims to approximate this intractable posterior distribution with an approximate posterior $q(\cf,\cw,\sigma)$. 

The data likelihood, $\log p(\cy|\theta)$ can alternatively be expressed as: $\mathcal{L}(q(\cf,\cw, \sigma),\theta)+KL(q(\cf,\cw, \sigma)||p(\cf,\cw, \sigma|\cy,\theta))$ where, $\mathcal{L}=\int\int q(\cf,\cw, \sigma)\log\frac{p(\cf,\cw, \sigma,\cy|\theta)}{q(\cf,\cw, \sigma)}d\cf d\cw d\sigma$ and, $KL$ is the Kullback-Leibler divergence between the proposal distribution on the latent variables and the posterior distribution of the latent variables. The EM algorithm maximises the likelihood by initially minimizing the KL divergence for a given set of hyper parameters (i.e. finding an appropriate $q(\cdot)$). Ideally, this is usually done by setting $p(\cf,\cw, \sigma|\cy)=q(\cf,\cw, \sigma)$ in which case $\log p(\cy|\theta)=\mathcal{L}(q(\cf,\cw, \sigma),\theta)$. However, in this case an analytic distribution for $p(\cf,\cw, \sigma|\cy)$ cannot be found. Instead, the approximation, $q(\cf,\cw, \sigma)=q(\cf)q(\cw)q(\sigma)\approx p(\cf,\cw, \sigma|\cy)$ is used (\cite{after_em}). Under this assumption the closed form solution for the approximate distribution $q(z_i)=\exp(E(\log p(\cz,\cy))/Z$ where, $\{\cz_i\}$ is the set of latent variables, $Z$ is the normalising constant and the expectation $E$ is taken w.r.t. to approximate distributions $q(\cz)$ with the exception of $\cz_i$ itself.

%As the KL divergence is always positive, $\mathcal{L}(q(\cf,\cw, \sigma),\theta)$ forms a lower bound. In the M-step this lower bound $\int\int q(\cf,\cw, \sigma|\theta^{OLD})\log p(\cf,\cw, \sigma,\cy)d\cf dz$ is maximised w.r.t. the hyper-parameters.

The approximate posterior on the function space is $\cN(\cmu,\cSigma)$ where, 
\begin{align}
\nonumber
\log q(\cf)&=-\chalf{}\clrbracket{\clrangle{\frac{\caexp}{2\sigma^2}\csum\frac{1}{w_i}\clrbracket{\cf_i+\frac{1-2\alpha}{\caexp}\sigma w_i-y_i}^2}_{q(w_i)q(\sigma)}+\cfKinvf}\\
%\nonumber
%&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\\
\nonumber
&=-\chalf{}\Biggl[\cf^T\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\text{diag}\left(\clrangle{\frac{1}{w_i}}_{i=1,2,...,N}\right)+\cK^{-1}}\cf\\
\nonumber
&-2\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrangle{\frac{1}{w_i}}y_i-\frac{1-2\alpha}{2}\clrangle{\frac{1}{\sigma}}}_{i=1,2,...,N}^T\cf\Biggr]+const\\
\cSigma=&\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\text{diag}\clrbracket{\clrangle{\frac{1}{w_i}}}_{i=1,..,n}+\cK^{-1}}^{-1}\\
\cmu=&\chalf{}\cSigma\clrbracket{\caexp\clrangle{\frac{1}{\sigma^2}}\clrangle{\frac{1}{w_i}}y_i-(1-2\alpha)\clrangle{\frac{1}{\sigma}}}_{i=1,...,n}\\
&\clrangle{\cf}=\cmu \qquad\qquad\qquad\qquad \clrangle{\cf\cf^T}=\cSigma+\cmu\cmu^T
\end{align}
%\noindent\begin{minipage}{.5\linewidth}
%\begin{equation}
%\clrangle{\cf}=\cmu
%\end{equation}
%\end{minipage}%
%\begin{minipage}{.5\linewidth}
%\begin{equation}
%\clrangle{\cf\cf^T}=\cSigma+\cmu\cmu^T
%\end{equation}
%\end{minipage}

The approximate posterior on $w_i$ is a Generalised Inverse Gaussian $\cGIG(\chalf{},\alpha_i,\beta_i)$ where,
\begin{align}
\nonumber
\log (q(w_i))&=-w_i-\chalf{}\log(w_i)-\chalf{}\clrangle{\frac{\caexp}{2\sigma^2 w_i}\clrbracket{\cf_i+\frac{1-2\alpha}{\caexp}\sigma w_i-y_i}^2}_{q(\cf)q(\sigma)}\\
\nonumber
&=-w_i-\chalf{}\log(w_i)\\
\nonumber&-\chalf{}\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}w_i+\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{y_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{w_i}}\\
\nonumber
&=-\chalf{}\clrbracket{\log(w_i)+\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}+2}w_i+\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{y_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{w_i}} \\
%\therefore q(w_i) & = \cGIG\clrbracket{\chalf{},\alpha,\beta}\\
%\end{align}
%\begin{align}
\alpha_i & =\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}+2} \\
\beta_i & = \frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{y_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\\
&\clrangle{\frac{1}{w_i}}=\sqrt{\frac{\alpha_i}{\beta_i}} \qquad\qquad \clrangle{w_i}=\sqrt{\frac{\beta_i}{\alpha_i}}+\frac{1}{\alpha_i}
\end{align}
%\begin{minipage}{.5\linewidth}
%\begin{equation}
%\clrangle{\frac{1}{w_i}}=\sqrt{\frac{\alpha_i}{\beta_i}}
%\end{equation}
%\end{minipage}
%\begin{minipage}{.5\linewidth}
%\begin{equation}
%\clrangle{w_i}=\sqrt{\frac{\beta_i}{\alpha_i}}+\frac{1}{\alpha_i}
%\end{equation}
%\end{minipage}

%In the functional space setting replace $\cx_i^T\clrangle{\cbeta}$ with $\clrangle{\cf_i}=\cmu_i$ and $\cx_i^T\clrangle{\cbeta\cbeta^T}\cx_i$ with $\clrangle{\cf_i^2}=\sigma_{ii}+\cmu_i^2$.

The VB approximate posterior on $q(\sigma)$ suffers from numerical problems due to calculations of the parabolic cylindrical function. Hence, we shall restrict $q(\sigma)=IG(a,b)$, an Inverse Gamma distribution with parameters $a,b$. VB requires the maximisation of the lower bound $\mathcal{L}_\sigma$ which can be expressed as $-KL(q_j||\tilde{p})-\sum_{i\ne j}\int q_i\log q_i dz$ where $\log\tilde{p}=\int \log p(\cy,\cz)\prod_{i\ne j}(q_i dz_i)$. Thus we are required to maximise,
\begin{align}
\nonumber \mathcal{L}_\sigma=&=-(N+1)\clrangle{\log \sigma}-\gamma\clrangle{\frac{1}{\sigma}}-\delta\clrangle{\frac{1}{\sigma^2}}-\int q(\sigma)\log q(\sigma)\,d\sigma\\
\nonumber \clrangle{\frac{1}{\sigma}}&=\frac{a}{b} \qquad\qquad \clrangle{\frac{1}{\css}}=\frac{a(a+1)}{b^2} \qquad \clrangle{\log \sigma}=\log b -\psi(a)\\
\therefore \mathcal{L}_\sigma&=(a-N)(\log b-\psi(a))+(b-\gamma)\frac{a}{b}-\delta \frac{a(a+1)}{b^2}-a\log b+\log \Gamma(a)\\
\frac{\partial F}{\partial a}&=(N-a)\psi^{(1)}(a)-\frac{\gamma}{b}-\frac{\delta(2a+1)}{b^2}+1\\
\frac{\partial F}{\partial b}&=-\frac{N}{b}+\frac{\gamma a}{b^2}+\frac{2\delta a(a+1)}{b^3}
\end{align}
where, $\gamma= -{\frac{1-2\alpha}{2}\csum(y_i-\clrangle{\cf_i})}$ and $\delta = \frac{\caexp}{4}\csum\clrangle{\frac{1}{w_i}}\clrbracket{y_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}$
Thus $\mathcal{L}_\sigma$ is maximised using a numerical optimiser which employs the given derivatives.

% Using the fact that $q(\cbeta)=\frac{1}{Z_\cbeta} p(\cbeta)\exp\clrangle{\log p(y|\cbeta,\cw,\sigma)}_{q(\cw)q(\sigma)}$ and $q(\cw)=\frac{1}{Z_\cw} p(\cw)\exp\clrangle{\log p(y|\cbeta,\cw,\sigma)}_{q(\cbeta)q(\sigma)}$, and subsequently substituting into the lower bound we achieve, 
%\begin{align}
%\nonumber
%F&=\int\int\int q(\cbeta)q(\cw)q(\sigma)\log \frac{p(\cy|\cbeta,\cw,\sigma)p(\cbeta)p(\cw)p(\sigma)}{q(\cbeta)q(\cw)q(\sigma)}\\
%\nonumber &= -KL(q(\sigma)||p(\sigma))+\log Z_\cbeta+\log Z_\cw-\int\int\int q(\cbeta)q(\cw)q(\sigma)\log p(\cy|\cbeta,\cw,\sigma)\\
%\nonumber &=-\clrangle{\log\sigma}-\clrangle{\log q(\sigma)}+\log Z_\cbeta+\log Z_\cw-\frac{N}{2}\clrangle{\log \css}-\gamma\clrangle{\frac{1}{\sigma}}-\delta\clrangle{\frac{1}{\sigma^2}}\\
%\nonumber &=\log Z_\sigma+\log Z_\cw+\log Z_\cbeta+(a-N)\clrangle{\log \sigma}+(b-\gamma)\clrangle{\frac{1}{\sigma}}-\delta\clrangle{\frac{1}{\css}}\\
%\gamma &= -{\frac{1-2\alpha}{2}\csum(y_i-\cx_i^T\clrangle{\cbeta})}\\
%\delta &=\frac{\caexp}{4}\csum\clrangle{\frac{1}{w_i}}\clrbracket{y_i^2-2y_i\cx_i^T\clrangle{\cbeta}+\cx_i^T\clrangle{\cbeta\cbeta^T}\cx_i}
%\end{align}
%After ignoring terms that do not depend on the hyper-parameters of $q(\sigma)$, $a,\,b$ we achieve the follwing results,
%\begin{align}
%\log Z_\cbeta&=-\chalf{}\sum_{j=1}^{D}\log\clrbracket{\clrangle{\frac{1}{\css}}\sigma_{\Sigma(j)}+\frac{1}{1000}}+const\\
%\log Z_\cw&=-\chalf{}\log \alpha_i-\csum\sqrt{\alpha_i\beta_i}+const\\
%\log Z_\sigma&=\log\Gamma(a)-a\log b\\
%\clrangle{\frac{1}{\sigma}}&=\frac{a}{b}\\
%\clrangle{\frac{1}{\css}}&=\frac{a(a+1)}{b^2}\\
%\clrangle{\log \sigma}&=\log b -\psi(a)
%\end{align}
%Therefore, $F$ can be summarised w.r.t. the terms dependent on $a$ and $b$ as,
%\begin{align}
%\nonumber F=&-\chalf{}\sum_{j=1}^{D}\log\clrbracket{\frac{a(a+1)}{b^2}\sigma_{\Sigma(j)}+\frac{1}{1000}}-a\log b+\log\Gamma(a)\\ 
%\nonumber &-\frac{\sqrt{a(a+1)}}{b}C+(a-N)(\log b-\psi(a))+(b-\gamma)\frac{a}{b}-\delta\frac{a(a+1)}{b}\\
%\nonumber =&-\chalf{}\sum_{j=1}^{D}\log\clrbracket{\frac{a(a+1)}{b^2}\sigma_{\Sigma(j)}+\frac{1}{1000}}+\log\Gamma(a)-a\psi(a)+a\\
%&-\frac{\sqrt{a(a+1)}}{b}C-N(\log b-\psi(a))-\gamma\frac{a}{b}-\delta\frac{a(a+1)}{b}\\
%\nonumber C=&\sqrt{\clrbracket{\frac{(1-2\alpha)^2}{4}+\caexp}}\csum\sqrt{(y_i-\cx_i^T\cmu)^2+\cx_i^T\sigma\cx_i}\\
%\nonumber\frac{\partial F}{\partial a}=&-\chalf{}\sum_{j=1}^{D}\frac{(2a+1)\sigma_{\Sigma(j)}}{a(a+1)\sigma_{\Sigma(j)}+\frac{b^2}{1000}}-\chalf{}\frac{2a+1}{\sqrt{a(a+1)}}\frac{C}{b}\\
%&+(N-a)\psi^{(1)}(a)-\gamma\frac{1}{b}-\delta\frac{2a+1}{b}+1\\
%\frac{\partial F}{\partial b}=&\sum_{j=1}^{D}\frac{a(a+1)\sigma_{\Sigma(j)}}{a(a+1)b\,\sigma_{\Sigma(j)}+\frac{b^3}{1000}}+\frac{\sqrt{a(a+1)}}{b^2}C-\frac{N}{b}+\gamma\frac{a}{b^2}+\delta\frac{a(a+1)}{b^2}
%\end{align}


%\pagebreak
\section{Maximising Data Likelihood}
\label{sec:Data_Likelihood}
The only hyper-parameters in this formulation are the kernel hyper-parameters $\theta_\cK$. In this particular framework the lower bound, $\mathcal{L}(q(\cf,\cw, \sigma),\theta_\cK)$  was maximised. Ignoring terms that do not contain $\theta_\cK$ we obtain the lower bound,
%$F=\int q(\cz|\theta_\cK)\log p(\cy,\cz|\theta_\cK)\,d\cz-\int q(\cz|\theta_\cK)\log q(\cz|\theta_\cK)\,d\cz$ The fact that the true log likelihood, $\mathcal{L}=F+KL(q||p)$ and that the KL divergence is always positive leads to the conclusion that $F$ is a lower bound
\begin{align}
\nonumber \mathcal{L}=&-\chalf{}\clrangle{\clrbracket{\cf-(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)}^T\mathbf{D}^{-1}\clrbracket{\cf-(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)}+\cf^T\cK^{-1}\cf+\log |\cK|}\\
\nonumber &+\chalf{}\clrangle{\clrbracket{\cf-\cmu}^T\cSigma^{-1}\clrbracket{\cf-\cmu}+\log |\cSigma| }+const\\
\nonumber =& -\chalf{}\clrangle{\cf^T(\mathbf{D}^{-1}+\cK^{-1})\cf-2\cf^T\mathbf{D}^{-1}(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)-\cf^T\cSigma^{-1}\cf+\cmu^T\cSigma^{-1}\cmu}\\
\nonumber &+\chalf{}\clrbracket{\log |\cSigma|-\log |\cK|}
\end{align}
Where $D=\frac{2}{\alpha(1-\alpha)}\sigma^2 {diag} (w_i)$.
However noting the three identities, $\cSigma=\clrangle{\mathbf{D}^{-1}+\cK^{-1}}^{-1}=\clrangle{\mathbf{D}^{-1}}^{-1}\clrbracket{\clrangle{\mathbf{D}^{-1}}^{-1}+\cK}^{-1}\cK$, $\cSigma^{-1}\cmu = \clrangle{\mathbf{D}^{-1}(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)}$ and finally $\clrangle{\cf^T\mathbf{A}\cf}=Tr(\cSigma\mathbf{A})+\cmu^T\mathbf{A}\cmu$ 
%\begin{align}
%&\cSigma=\clrangle{\mathbf{D}^{-1}+\cK^{-1}}^{-1}=\clrangle{\mathbf{D}^{-1}}^{-1}\clrbracket{\clrangle{\mathbf{D}^{-1}}^{-1}+\cK}^{-1}\cK\\ 
%& \cSigma^{-1}\cmu = \clrangle{\mathbf{D}^{-1}(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)} \\ &\clrangle{\cf^T\mathbf{A}\cf}=Tr(\cSigma\mathbf{A})+\cmu^T\mathbf{A}\cmu
%\end{align}
and ignoring terms without $\theta_\cK$ the following expression is obtained,
\begin{align}
\nonumber&\chalf{}\clrbracket{\cmu^T\cSigma^{-1}\cmu-\log\left|\clrangle{\mathbf{D}^{-1}}^{-1}+\cK\right|}\\
=&\chalf{}\left(\clrangle{\mathbf{D}^{-1}(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)}^T\cSigma\clrangle{\mathbf{D}^{-1}(\cy-\frac{1-2\alpha}{\alpha(1-\alpha)}\sigma\cw)}-\log\left|\clrangle{\mathbf{D}^{-1}}^{-1}+\cK\right|\right)
\label{eq:LB}
\end{align}
In this setting $\cK$ and thus $\cSigma$ are the only terms that depends on the hyper-parameters $\theta_\cK$.

%\pagebreak
\section{Prediction}
\label{sec:Prediction}
For a query point $\cx_\star$ the output $y_\star$ that minimises \eqref{tilt_loss} is $\cf_\star$. Thus unlike most Bayesian formulations where the objective is to learn $p(\cy_\star|\cy)$ in this particular formulation the objective is to learn the latent function $p(\cf_\star|\cy)$. To obtain the posterior, $p(\cf_\star|x_\star,y,x)$ we are required to marginalise out all latent variables, $\int p(\cf_\star|\cf,\sigma,\cw,\cx_\star,\cx,\alpha)p(\cf,\sigma,\cw|\cx,\alpha)\,d\cf\,d\cw\,d\sigma$. This marginalisation can be approximated to  $\int p(\cf_\star|\cf,\cx_\star)q(\cf)q(\sigma)q(\cw)\,d\cf\,d\cw\,d\sigma$. Thus we obtain a Gaussian distribution for $p(\cf_\star|\cy,\cx_\star)\approx\cN(\cmu_\star,\cSigma_\star)$ for the approximate posterior where,
\begin{align}
\cmu_\star&=\cKsx\cKx^{-1}\cmu\\
\cSigma_\star&=\cKss-\cKsx\cKx^{-1}\cKsx^T+\cKsx\cKx^{-1}\cSigma\cKx^{-1}\cKsx^T
\label{eq:post_var}
\end{align}
Note in \eqref{post_var} that the variance is slightly different to that of a usual GP. This follows from using the result that $E(\cf_\star\cf_\star^T)=\int\int \cf_\star\cf_\star^T p(\cf_\star|\cf)q(\cf)\,d\cf_\star d\cf$ and $Var(\cf_\star)=E(\cf_\star\cf_\star^T)-E(\cf_\star)E(\cf_\star)^T$.
%\begin{align}
%\nonumber E(y_\star|x_\star,\cy,\cx)&\approx\int y_\star p(y_\star|\cx_\star,\cbeta,\sigma,\cw_\star,\alpha)p(w_\star)q(\cbeta)q(\sigma)q(\cw)\,dz_\star\,dz \\
%\nonumber&\approx\clrangle{\cbeta}^T\cx_\star+\frac{1-2\alpha}{\alpha(1-\alpha)}\clrangle{\sigma}\clrangle{w_i}\\
%&\approx\cmu^T\cx_\star+\frac{1-2\alpha}{\alpha(1-\alpha)}\frac{b}{a-1}
%\end{align}
%\begin{align}
%\nonumber E(y_\star^2|x_\star,\cy,\cx)&\approx\int \cy_\star\cy^T_\star p(y_\star|\cx_\star,\cbeta,\sigma,\cw_\star,\alpha)p(w_\star)q(\cbeta)q(\sigma)q(\cw)\,dz_\star\,dz\\
%\nonumber&\approx\frac{2}{\caexp}\clrangle{\css}\clrangle{w_\star}+\clrangle{\clrbracket{x_\star^T\cbeta+\frac{1-2\alpha}{\caexp}\sigma w_\star}^2}\\
%\nonumber&\approx\frac{2}{\caexp}\clrangle{\css}\clrangle{w_\star}+x^T_\star\clrangle{\cbeta\cbeta^T}x_\star+\frac{2(1-2\alpha)}{\caexp}\clrangle{\sigma} \clrangle{w_\star}\clrangle{\cbeta^T}x_\star\\
%\nonumber&+\clrbracket{\frac{1-2\alpha}{\caexp}}^2\clrangle{\css} \clrangle{w_\star^2}\\
%\nonumber\therefore var(y_\star)&\approx\clrbracket{\frac{1}{\caexp}+\clrbracket{\frac{1-2\alpha}{\caexp}}^2}\frac{2b^2}{(a-1)(a-2)}+x_\star^T\sigma x_\star\\
%&-\clrbracket{\frac{1-2\alpha}{\caexp}}^2\frac{b^2}{(a-1)^2}
%\end{align}
%
%Note that for the mean to exist $a>1$ and for the variance to exist, $a>2$.

%\pagebreak
\section{Experiments}
\label{sec:Experiments}
Following the examples set out in \cite{kernelNonOverlap} two toy problems are conducted which are constructed as follows: 

\textbf{Toy Problem 1} (Heteroscedastic Gaussian Noise): There are 100 samples generated from the following process. $x\sim U(-1,1)$ and $y=\mu(x)+\sigma(x)\xi$ where $\mu=\text{sinc}(x), \sigma(x)=0.1\exp(1-x)$ and $\xi\sim\cN(0,1)$.

\textbf{Toy Problem 2} (Heteroscedastic Chi-squared noise): There are 200 samples generated from $x\sim U(0,2)$ and $y=\mu(x)+\sigma(x)\xi$ where $\mu=\sin(2\pi x), \sigma(x)=\sqrt{\frac{2.1-x}{4}}$ and $\xi\sim \chi^2_{(1)}-2$.

Our algorithm is also tested out in four real world examples. The motorcycle dataset where the acceleration experienced by the helmet in a crash is measured over time, the bone density dataset which measure bone density of individuals at different ages, the birth weight dataset which measures an infants weight as a function of the mothers age and weight and finally the snow fall data set at Fort Collins in January as a function of September-December snow fall. 

The proposed method is tested against it's nearest competitor, the EP method, Heteroscedastic Quantile Gaussian Processes (HQGP) as well as, against a linear method (Lin) which attempts to find the quantile as a polynomial function of the inputs (in this case having $f_\alpha=\beta_0+\beta_1 x+\beta_1 x^2+...+\beta_7 x^7$). The square exponential kernel was used in evaluating the VB, EP and HQGP methods. In the case of the real world datasets, the output is standardised to have zero mean and unit variance so that comparisons could be made across datasets. Note that this standardisation has not been applied to the toy data sets. Since, the exact quantiles can be found for the toy datasets the Mean Absolute Deviation (MAD) and Root Mean Squared Error (RMSE) metrics has been used and is presented in \tabref{Toy_Mad, Toy_RMSE}. The true quantiles for the real world datasets are not known apriori. Therefore, the average pinball loss is used as a proxy for a function that penalises incorrect quantile inference. These results are presented in \tabref{real_pin}. Note that there was no code freely available for HQGP inference. Thus, the results portrayed in \cite{kernelNonOverlap} was used. \footnote{Code for this framework is provided in \url{https://bitbucket.org/sachinruk/gpquantile}}

In terms of the toy problems, problem 1 was specifically designed for HQGP and therefore is not surprising that it outperforms the VB method. However, as shown in problem 2 for non-Gaussian problems the HQGP is not able to model the underlying quantiles. The HQGP inherently assumes that the quantiles lie symmetrically about the GP inferred on the dataset. This weakness is highlighted in toy problem 2.

One of the strengths of using the VB framework is it's ability to infer quantiles even where observations are sparse. This is evident in it's ability to infer the quantiles more accurately for the extreme quantile of 0.99 in toy problem 2 as well quantiles 0.01 and 0.99 in the real world examples. This strength is evident when inspecting the tails of the motor cycle dataset in \figref{MCycle}. The variations in accelerations experienced at the start and end of the experiment would be expected to be low. This detail is captured better using a VB than an EP framework as is evident in the plot. The difference in the inferred quantiles could be attributed to the fact that the posterior is better approximated by exploiting the scalar mixture of Gaussians than forcefully applying a Gaussian to the posterior.

One of the biggest weaknesses of the HGQP is that it implies that the mean is the median, and that the quantiles are symmetrical about the mean (median). These two requirements are seemingly satisfied in the motor cycle dataset. However, in the bone density dataset there is a clear departure from symmetricity when inspecting \figref{bd_all}.

The linear method even though is shown to give competitive error estimates, is a parametric method. This leads to suggest that in order to get good estimates the user must manually tune the inputs and generate features. In fact for the Fort Collins Snow dataset instead of having a polynomial of 7th power, a cubic polynomial was used. This was due to the fact that non-sensible errors was seen when using a polynomial of 7th power.

% latex table generated in R 2.15.3 by xtable 1.7-1 package
% Tue May 27 15:11:12 2014
% latex table generated in R 2.15.3 by xtable 1.7-1 package
% Tue May 27 15:16:03 2014
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
Dataset & $\alpha$ & VB & EP & Lin & HQGP \\ 
  \hline
Problem 1 & 0.01 & 0.808$\pm$0.173 & \bf{0.233$\pm$0.145} & 0.246$\pm$0.054 &     \\ 
   & 0.10 & 0.109$\pm$0.089 & 0.110$\pm$0.088 & 0.121$\pm$0.035 & \bf{0.062} \\ 
   & 0.50 & 0.077$\pm$0.057 & 0.077$\pm$0.057 & 0.092$\pm$0.021 & \bf{0.031} \\ 
   & 0.90 & 0.096$\pm$0.063 & 0.093$\pm$0.059 & 0.125$\pm$0.035 & \bf{0.056} \\ 
   & 0.99 & 0.364$\pm$0.066 & \bf{0.199$\pm$0.093} & 0.241$\pm$0.068 &     \\ 
Problem 2 & 0.01 & 1.114$\pm$0.055 & \bf{0.016$\pm$0.003} & 0.042$\pm$0.004 &     \\ 
   & 0.10 & \bf{0.010$\pm$0.003} & 0.012$\pm$0.004 & 0.035$\pm$0.003 & 0.099 \\ 
   & 0.50 & 0.101$\pm$0.104 & 0.102$\pm$0.104 & \bf{0.080$\pm$0.021} & 0.509 \\ 
   & 0.90 & 0.400$\pm$0.143 & 0.511$\pm$0.154 & \bf{0.363$\pm$0.109} & 0.804 \\ 
   & 0.99 & 1.120$\pm$0.208 & 1.938$\pm$0.629 & \bf{1.027$\pm$0.261} &     \\ 
   \hline
\end{tabular}
\caption{Toy Problems MAD metric.}
\label{tab:Toy_Mad}
\end{table}

% latex table generated in R 2.15.3 by xtable 1.7-1 package
% Tue May 27 15:13:32 2014
% latex table generated in R 2.15.3 by xtable 1.7-1 package
% Tue May 27 15:17:33 2014
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
Dataset & $\alpha$ & VB & EP & Lin\\ 
  \hline
Problem 1 & 0.01 & 0.883$\pm$0.188 & \bf{0.303$\pm$0.161} & 0.331$\pm$0.077  \\ 
   & 0.10 & \bf{0.142$\pm$0.105} & 0.146$\pm$0.104 & 0.177$\pm$0.074  \\ 
   & 0.50 & \bf{0.100$\pm$0.069} & 0.100$\pm$0.069 & 0.135$\pm$0.037  \\ 
   & 0.90 & 0.128$\pm$0.094 & \bf{0.124$\pm$0.087} & 0.184$\pm$0.061  \\ 
   & 0.99 & 0.514$\pm$0.090 & \bf{0.257$\pm$0.132} & 0.337$\pm$0.102  \\ 
Problem 2 & 0.01 & 1.281$\pm$0.051 & \bf{0.018$\pm$0.003} & 0.066$\pm$0.011  \\ 
   & 0.10 & \bf{0.016$\pm$0.008} & 0.018$\pm$0.007 & 0.053$\pm$0.010  \\ 
   & 0.50 & 0.137$\pm$0.129 & 0.138$\pm$0.128 & \bf{0.115$\pm$0.045}  \\ 
   & 0.90 & 0.526$\pm$0.210 & 0.663$\pm$0.209 & \bf{0.478$\pm$0.167}  \\ 
   & 0.99 & 1.356$\pm$0.253 & 2.164$\pm$0.641 & \bf{1.295$\pm$0.303}  \\ 
   \hline
\end{tabular}
\caption{Toy Problems RMSE metric.}
\label{tab:Toy_RMSE}
\end{table}

% latex table generated in R 2.15.3 by xtable 1.7-1 package
% Thu May 29 12:59:28 2014
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
Dataset & $\alpha$ & VB & EP & Lin & HQGP \\ 
  \hline
Motor Cycle & 0.01 & 0.025$\pm$0.018 & 0.030$\pm$0.020 & \bf{ 0.020$\pm$ 0.016} &     \\ 
   & 0.10 & \bf{0.076$\pm$0.020} & 0.082$\pm$0.020 &  0.099$\pm$ 0.025 & 0.079$\pm$0.019 \\ 
   & 0.50 & \bf{0.168$\pm$0.031} & 0.171$\pm$0.030 &  0.255$\pm$ 0.046 & 0.187$\pm$0.020 \\ 
   & 0.90 & 0.070$\pm$0.016 & 0.073$\pm$0.014 &  0.115$\pm$ 0.061 & \bf{0.070$\pm$0.016} \\ 
   & 0.99 & \bf{0.015$\pm$0.012} & 0.016$\pm$0.013 &  0.050$\pm$ 0.080 &     \\ 
  Bone Density & 0.01 & \bf{0.017$\pm$0.002} & 0.025$\pm$0.007 &  0.021$\pm$ 0.006 &     \\ 
   & 0.10 & \bf{0.119$\pm$0.010} & 0.119$\pm$0.009 &  0.120$\pm$ 0.010 & 0.123$\pm$0.017 \\ 
   & 0.50 & 0.303$\pm$0.025 & \bf{0.303$\pm$0.025} &  0.304$\pm$ 0.025 & 0.309$\pm$0.045 \\ 
   & 0.90 & \bf{0.153$\pm$0.014} & 0.153$\pm$0.014 &  0.153$\pm$ 0.014 & 0.153$\pm$0.027 \\ 
   & 0.99 & \bf{0.024$\pm$0.004} & 0.038$\pm$0.021 &  0.025$\pm$ 0.004 &     \\ 
  Birthwt & 0.01 & \bf{0.063$\pm$0.039} & 0.370$\pm$0.078 &  0.246$\pm$ 0.475 &     \\ 
   & 0.10 & \bf{0.210$\pm$0.032} & 0.382$\pm$0.060 &  0.319$\pm$ 0.274 &     \\ 
   & 0.50 & \bf{0.404$\pm$0.024} & 0.411$\pm$0.024 &  0.590$\pm$ 0.322 &     \\ 
   & 0.90 & \bf{0.177$\pm$0.029} & 0.369$\pm$0.062 &  0.272$\pm$ 0.178 &     \\ 
   & 0.99 & \bf{0.040$\pm$0.018} & 0.355$\pm$0.078 &  0.145$\pm$ 0.226 &     \\ 
  ftcollinssnow & 0.01 & \bf{0.029$\pm$0.011} & 0.148$\pm$0.106 & 0.136$\pm$0.165 &     \\ 
     & 0.10 & 0.214$\pm$0.053 & 0.235$\pm$0.075 & \bf{0.187$\pm$0.023} &     \\ 
     & 0.50 & \bf{0.421$\pm$0.026} & 0.437$\pm$0.020 & 0.483$\pm$0.075 &     \\ 
     & 0.90 & \bf{0.237$\pm$0.041} & 0.279$\pm$0.072 & 0.370$\pm$0.248 &     \\ 
     & 0.99 & \bf{0.049$\pm$0.052} & 0.229$\pm$0.136 & 0.220$\pm$0.334 &     \\ 
   \hline
\end{tabular}
\caption{Pin-Ball loss for real world datasets.}
\label{tab:real_pin}
\end{table}


%\begin{figure}
%\centering
%\subfigure[EP]{
%\centering
%\label{fig:bd_EP}
%\includegraphics[trim=40mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density_EP}
%} \subfigure[VB]{
%\centering
%\label{fig:bd_VB}
%\includegraphics[trim=40mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density_VB}
%} \subfigure[Combined]{
%\centering
%\label{fig:bd}
%\includegraphics[trim=40mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density}
%}
%\caption{Comparison of bone density quantiles as a function of age. First two images show the quantiles 0.05 to 0.95 with increments of 0.05 for EP and VB methods. The last image shows quantiles 0.01, 0.1, 0.5, 0.9 and 0.99 with both EP and VB inferences super imposed.}
%\label{fig:bd_all}
%\end{figure}



\begin{figure}
\centering
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[trim=35mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density_EP}
\caption{EP}
\label{fig:bd_EP}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[trim=35mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density_VB}
\caption{VB}
\label{fig:bd_VB}
\end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[trim=35mm 80mm 40mm 80mm, clip,height=1.2in]{bone_density}
                \caption{Combined}
                \label{fig:bd}
        \end{subfigure}
\caption{Comparison of bone density quantiles as a function of age. First two images show the quantiles 0.05 to 0.95 with increments of 0.05 for EP and VB methods. The last image shows quantiles 0.01, 0.1, 0.5, 0.9 and 0.99 with both EP and VB inferences super imposed.}
\label{fig:bd_all}
\end{figure}
%\subsection{Toy Problem}
%\begin{figure}[h]
%\centering
%\includegraphics[trim= 35mm 75mm 35mm 55mm, clip, height= 2 in]{demoChi1}
%\caption{Inference of VB mean for $\alpha$ equal to 0.1, 0.5 and 0.9.}
%\label{fig:bla}
%\end{figure}
%
%\begin{table}[h]
%\begin{tabular}{llll}
%\hline
% 	& 0.1 & 0.5 & 0.9 \\
%\hline 	
%HQGP & $0.5286$ & $0.2398$ & $0.9927$ \\
%Linear & $0.0358 \pm 0.0034$ & $0.0828 \pm 0.0224$ & $\mathbf{0.3513 \pm 0.0984}$ \\
%EPGP & $0.0116 \pm 0.0044$ & $0.0771 \pm 0.0214$ & $0.5174 \pm 0.1835$ \\
%VBGP & $\mathbf{0.0095 \pm 0.0043}$ & $\mathbf{0.0769 \pm  0.0222}$ & $0.4143 \pm 0.1588$ \\
%\hline 
%\end{tabular}
%\caption{Mean absolute errors for the respective quantile.}
%\label{tab:ChiMad}
%\end{table}
%
%\subsection{Motor Cycle Dataset}
%
%\begin{table}[h]
%\begin{tabular}{lllll}
%\hline 
%alpha & VBGP & EPGP & HQGP & Linear \\
%\hline 
%0.01  & $\mathbf{0.013\pm0.006}$ & $0.016\pm0.010$ & - & $0.0144\pm 0.0052$\\
%
%0.10 &    $\mathbf{0.069\pm 0.003}$ & $0.069 \pm 0.005$ &$0.079\pm0.019$ & $0.096 \pm 0.003$ \\
%0.50 &  $0.161 \pm 0.004$ & $\mathbf{0.161 \pm 0.004}$ & $0.187\pm0.021$ & $0.243\pm 0.003$\\
%0.90 & $\mathbf{0.063\pm 0.003}$ & $0.064 \pm 0.002$ & $0.070\pm 0.016$ & $0.096\pm 0.014$ \\
%0.99 & $0.010\pm 0.005$ & $\mathbf{0.009 \pm 0.003}$ & - & $0.022 \pm 0.019$\\
%\hline 
%\end{tabular}
%\caption{Mean absolute errors for the respective quantile.}
%\label{tab:MCycleMad}
%\end{table}
    
\begin{figure}[h]
\centering
\begin{subfigure}{0.3\textwidth}
\includegraphics[trim=35mm 80mm 40mm 80mm, clip,height=1.2in]{MCycle_VB}
\caption{VB}
\label{fig:MCycle_VB}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\includegraphics[trim=35mm 80mm 40mm 80mm, clip,height=1.2in]{MCycle_EP}
\caption{EP}
\label{fig:MCycle_EP}
\end{subfigure}
\caption{Comparison of VB against EP methods. The quantiles 0.01, 0.1, 0.5, 0.9 and 0.99 are shown.}
\label{fig:MCycle}
\end{figure}

\section{Discussion and Future Work}
One of the weaknesses that could be found in this particular setting is that quantiles are not non-crossing. Future area of research would be to impose this restriction when certain quantiles are found in previous iterations of the given algorithm. It should however be noted that in the presence of enough data, this constraint seems to be self imposing as seen in \figref{bd_VB}.

In this work we have presented a Variational Bayes approach to estimating quantiles which exploit the Gaussian scale mixture notation of Laplacian distributions. Results show that this method is able to outperform other frameworks. The methodology presented here can be trivially extended to parametric models by letting $f=\Phi(\cx)\cw$ where, $\Phi(\cx)$ is a suitable basis for the problem. Thus making $p(\cf)=\cN(\czero,\Phi(\cx)^T\Phi(\cx))$. This flexibility allows other Gaussian Process frameworks such as those that use sparsity to be employed here.



\appendix
%\section{Approximate distribution $q(\cf)$}
%\label{sec:qf}
%$\cf$ and relevant expectations
%\begin{align}
%\nonumber
%\log q(\cf)&=-\chalf{}\clrangle{\frac{\caexp}{2\sigma^2}\csum\frac{1}{w_i}\clrbracket{\cf_i+\frac{1-2\alpha}{\caexp}\sigma w_i-y_i}^2}_{q(w_i)q(\sigma)}\\
%\nonumber
%&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad-\chalf{}\times\cfKinvf\\
%\nonumber
%&=-\chalf{}\Biggl[\cf^T\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\text{diag}\left(\clrangle{\frac{1}{w_i}}_{i=1,2,...,N}\right)+\cK^{-1}}\cf\\
%\nonumber
%&-2\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrangle{\frac{1}{w_i}}y_i-\frac{1-2\alpha}{2}\clrangle{\frac{1}{\sigma}}}_{i=1,2,...,N}^T\cf\Biggr]\\
%\therefore q(\cf)&\sim\cN(\cmu,\cSigma)\\
%%\cSigma &=\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\csum\clrangle{\frac{1}{w_i}}\cx_i\cx_i^T+\frac{1}{1000}\cI}^{-1}\\
%%\cmu&=\sigma\clrbracket{\csum\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrangle{\frac{1}{w_i}}y_i-\frac{1-2\alpha}{2}\clrangle{\frac{1}{\sigma}}}\cx_i}\\
%%\clrangle{\cbeta}&=\cmu\\
%%\clrangle{\cbeta\cbeta^T}&=\sigma+\cmu\cmu^T
%\cSigma=&\clrbracket{\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\text{diag}\clrbracket{\clrangle{\frac{1}{w_i}}}_{i=1,..,n}+\cK^{-1}}^{-1}\\
%\cmu=&\chalf{}\cSigma\clrbracket{\caexp\clrangle{\frac{1}{\sigma^2}}\clrangle{\frac{1}{w_i}}y_i-(1-2\alpha)\clrangle{\frac{1}{\sigma}}}_{i=1,...,n}
%\end{align}

%\section{Approximate distribution $q(\cw_i)$}
%\begin{align}
%\nonumber
%\log (q(w_i))&=-w_i-\chalf{}\log(w_i)-\chalf{}\clrangle{\frac{\caexp}{2\sigma^2 w_i}\clrbracket{\cf_i+\frac{1-2\alpha}{\caexp}\sigma w_i-y_i}^2}_{q(\cf)q(\sigma)}\\
%\nonumber
%&=-w_i-\chalf{}\log(w_i)\\
%\nonumber&-\chalf{}\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}w_i+\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{y_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{w_i}}\\
%\nonumber
%&=-\chalf{}\clrbracket{\log(w_i)+\clrbracket{\frac{(1-2\alpha)^2}{2\caexp}+2}w_i+\frac{\caexp}{2}\clrangle{\frac{1}{\sigma^2}}\clrbracket{y_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\frac{1}{w_i}}
%\end{align}

%\section{Approximate distribution $q(\sigma)$}
%\label{sec:qsigma}
%$\sigma$ and relevant expectations.
%\begin{align}
%\nonumber \log q(\sigma) & =-\frac{N}{2}\log \sigma^2-\chalf{}\csum\clrangle{\frac{\caexp}{2 w_i}\clrbracket{\cf_i+\frac{1-2\alpha}{\caexp}\sigma w_i-y_i}^2}_{q(\cf)q(w_i)}\frac{1}{\sigma^2}\\
%\nonumber &\quad-\log \sigma\\
%\nonumber &=-(N+1)\log \sigma-\gamma\frac{1}{\sigma}-\delta\frac{1}{\sigma^2}\\
%\gamma &= -{\frac{1-2\alpha}{2}\csum(y_i-\clrangle{\cf_i})}\\
%\delta &= \frac{\caexp}{4}\csum\clrangle{\frac{1}{w_i}}\clrbracket{y_i^2-2y_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}\\
%\clrangle{\frac{1}{\sigma}}&=\frac{N}{\sqrt{2\delta}}\,\frac{U(N+\chalf{},\frac{\gamma}{\sqrt{2\delta}})}{U(N-\chalf{},\frac{\gamma}{\sqrt{2\delta}})}\\
%\clrangle{\frac{1}{\css}}&=\frac{N(N+1)}{2\delta}\,\frac{U(N+\frac{3}{2},\frac{\gamma}{\sqrt{2\delta}})}{U(N-\chalf{},\frac{\gamma}{\sqrt{2\delta}})}
%\end{align}
%
%In the following the derivation the normalising constant, $C$ and the relevant expectations will be shown. Let $q(\sigma)\propto\sigma^{-a}\exp\clrbracket{-b/\sigma-c/\sigma^2}$
%\begin{align}
%\nonumber C&=\cint\sigma^{-a}\exp\clrbracket{-b/\sigma-c/\sigma^2}\,d\sigma\\
%\nonumber \text{let}\quad u=1/\sigma\quad C &=\cint u^{a-2}\exp(-bu-cu^2)\,du \\
%\nonumber \text{let}\quad t=\sqrt{2c}u \quad C & =\cint\frac{t^{a-2}}{(2c)^{\frac{a-1}{2}}}\exp\clrbracket{-\frac{b}{\sqrt{2c}}t-\chalf{}t^2}\,dt\\
%\therefore C &=\frac{1}{(2c)^{\frac{a-1}{2}}}U\clrbracket{a-\frac{3}{2},\frac{b}{\sqrt{2c}}}\Gamma(a-1)\exp\clrbracket{\frac{b^2}{8c}}\\
%\nonumber \clrangle{\frac{1}{\sigma}}&=\frac{1}{C}\cint\sigma^{-(a+1)}\exp\clrbracket{-b/\sigma-c/\sigma^2}\,d\sigma\\
%&=\frac{a-1}{\sqrt{2c}}\,\frac{U\clrbracket{a-\chalf{},\frac{b}{\sqrt{2c}}}}{U\clrbracket{a-\frac{3}{2},\frac{b}{\sqrt{2c}}}}\\
%\clrangle{\frac{1}{\sigma^2}}&=\frac{a(a-1)}{2c}\,\frac{U\clrbracket{a+\chalf{},\frac{b}{\sqrt{2c}}}}{U\clrbracket{a-\frac{3}{2},\frac{b}{\sqrt{2c}}}}
%\end{align}
%Where U is the parabolic cylindrical function (http://dlmf.nist.gov/12.5)

%\section{Factorising Quadratics}
%\label{sec:quad}
%Let $\cx$ and $\cy$ be two random variables.
%\begin{align}
%(\cy-\cx)'\cSigma_1^{-1}(\cy-\cx)&+(\cx-\cmu)\cSigma_2^{-1}(\cx-\cmu)\\
%(\cx-\mathbf{c})'(\cSigma_1^{-1}+\cSigma_2^{-1})(\cx-\mathbf{c})&+(\cy-\cmu)\mathbf{C}(\cy-\cmu)
%\end{align}
%where
%\begin{align}
%\mathbf{c}&=(\cSigma_1^{-1}+\cSigma_2^{-1})^{-1}(\cSigma_1^{-1}\cy+\cSigma_2^{-1}\cmu)\\
%\mathbf{C}&=\cSigma_1^{-1}(\cSigma_1^{-1}+\cSigma_2^{-1})^{-1}\cSigma_2^{-1}=(\cSigma_1+\cSigma_2)^{-1}
%\end{align}

%\pagebreak
\bibliography{QuantileRef}
\bibliographystyle{plainnat}

%\pagebreak
\appendix
\section{Analysis of Lower Bound}\label{apd:lb_analysis}
In traditional EM algorithms the quantity $\int q(\cz|\theta^{OLD})\log p(\cy,\cz|\theta_\cK)\,d\cz-\int q(\cz|\theta^{OLD})\log q(\cz|\theta^{OLD})\,d\cz$ is maximised. However, it was found that in practice keeping the hyper-parameters fixed from the E-step is restrictive and the VB algorithm gets stuck in local minima.

In this section we show that \eqref{LB} is a good lower bound by comparing it to a lower bound derived using convex analysis for the special case of $\alpha=0.5$ (\cite{wipf2004perspectives}). Consider the $\log$ of the data likelihood $f(\xi_i)=\log(\frac{0.5^2}{\sigma})-\frac{0.5\xi_i}{\sigma}$. Let $g(\xi_i)=f(\sqrt{\xi_i})$ which is convex in $\xi_i$. Thus ignoring the normalising constant the following convex conjugate function of $g(\xi_i)$ is obtained, $\nonumber g(\xi_i) = \sup_{\xi_i > 0} \quad\lambda_i \xi_i + \frac{0.5\sqrt{\xi_i}}{\sigma}$. Setting the derivative w.r.t. $\xi_i$ to zero we find that $\sqrt{\xi_i}=-\frac{1}{4\sigma\lambda_i}$. Thus, $g^*(\lambda_i)=-\frac{1}{16\sigma\lambda_i}$.
%\begin{align}
%\nonumber\frac{d (\lambda_i \xi_i + \frac{0.5\sqrt{\xi_i}}{\sigma})}{d\xi_i} & = \lambda_i + \frac{1}{4\sigma\sqrt{\xi_i}}=0 \quad\Rightarrow\quad \sqrt{\xi_i}=-\frac{1}{4\sigma\lambda_i}\\
%\therefore g^*(\lambda_i)&=-\frac{1}{16\sigma\lambda_i}\qquad \lambda_i<0
%\end{align}
Finally the convex conjugate, of the convex conjugate is taken which, since $g(\xi_i)$ is convex leads to the original function as opposed to the convex closure. $g(\xi_i)=\sup_{\lambda_i<0}(\xi_i\lambda_i+\frac{1}{16\sigma\lambda_i})$. Letting $\gamma_i=-\frac{1}{2\lambda_i}$,
\begin{align}
%\nonumber g(\xi_i)&=\sup_{\lambda_i<0}(\xi_i\lambda_i+\frac{1}{16\sigma\lambda_i})\\
g(\xi_i)&=\sup_{\gamma_i\ge 0}\quad -\frac{\xi_i}{2\gamma_i}-\frac{\gamma_i}{8\sigma}
\end{align}
Recalling that $f(\xi_i)=g(\xi_i^2)$ the prior and therefore the joint distribution $p(\cf,\cy)$ can be written as,
\begin{align}
p(\cy_i|\cf_i)&=\frac{0.5^2}{\sigma}\sup_{\gamma_i\ge 0}\quad \exp\clrbracket{-\frac{\xi_i^2}{2\gamma_i}-\frac{\gamma_i}{8\sigma}}\\
p(\cf,\cy)&\geq \frac{0.5^2}{\sigma|2\pi\cK|^{\chalf{}}}\exp\clrbracket{-\chalf{}\clrbracket{(\cy-\cf)^T\Gamma^{-1}(\cy-\cf)+\cfKinvf}}\exp\clrbracket{-\frac{1}{8\sigma}\csum \gamma_i}
\end{align}
Where, $\Gamma=diag(\gamma_i)_{i=1,2,...,N}$. This lower bound is illustrated in \figref{LB}. Even though for each value of $\cf$ a unique $\gamma$ is required to maximise the lower bound, it can be seen for certain values of $\gamma$ it tends to capture much of the mass of the joint distribution.
\begin{figure}[h]
\centering
\includegraphics[trim= 35mm 85mm 35mm 85mm, clip, height= 1.3 in]{LB_joint}
\caption{Lower bound on the joint distribution as $\gamma$ is varied. For each value of $\cf_\star$ a unique value of $\gamma$ would maximise the lower bound and set it equal to $p(\cf_\star,\gamma)$.}
\label{fig:LB}
\end{figure}

Completing the square and ignoring terms without $\theta_\cK$  it can be shown that the data likelihood has a lower bound as follows:
\begin{align}
\nonumber p(\cy)\geq&\frac{0.5^2}{\sigma|2\pi\cK|^{\chalf{}}}\exp\clrbracket{-\frac{1}{8\sigma}\csum w_i}|2\pi(\Gamma^{-1}+\cK^{-1})^{-1}|^{\chalf{}}\int \cN(\cf|\cmu,(\Gamma^{-1}+\cK^{-1})^{-1}) d\cf\\  \nonumber &\exp\clrbracket{-\chalf{}\cy^T(\Gamma+\cK)^{-1}\cy}\\
\log p(\cy) \geq & -\chalf{}\clrbracket{\cy^T(\Gamma+\cK)^{-1}\cy+\log|\Gamma+\cK|}+const
\label{eq:dual_LB}
\end{align}
Comparing \eqref{LB,dual_LB} there are quite a few similarities. Specifically \eqref{LB} for the case that $\alpha=0.5$ is, $\chalf{}\clrbracket{\cy^T\clrbracket{\clrangle{D^{-1}}^{-1}+\cK}^{-1}\cy-\log \left|\clrangle{\mathbf{D}^{-1}}^{-1}+\cK\right|}$. The obvious difference being that the first term for \eqref{LB} being positive while \eqref{dual_LB} is negative. This leads to suggest that \eqref{LB} is a tighter lower bound w.r.t. the hyper-parameters $\theta_\cK$. VB has the added advantage that no other variables apart from $\theta_\cK$ needs to be found whereas, the dual version \eqref{dual_LB} requires finding $N$ optimal $\gamma_i$. 
%Using the EM algorithm it can be shown that $\int q(\cz|\theta^{OLD})\log p(\cy,\cz|\theta_\cK)\,d\cz\\-\int q(\cz|\theta^{OLD})\log q(\cz|\theta^{OLD})\,d\cz$ is a lower bound to the log data likelihood $p(\cy)$ where, $\cz$ are the set of all latent variables. The first term $\int q(\cz|\theta^{OLD})\log p(\cy,\cz|\theta_\cK)\,d\cz$ is the only non-constant term that depends on $\theta_\cK$. Thus focusing only on terms that depend on $\theta_\cK$,
%\begin{align}
%\nonumber F=&\int q(\cz|\theta^{OLD})\log p(\cy,\cz|\theta_\cK)\,d\cz\\
%\nonumber=&\clrangle{\csum\log p(y_i|\cf_i,\sigma,\cw_i)+\log p(\cf|\cK) +\log p(\cw)+\log p(\sigma)}\\
%\nonumber=&-\chalf{}\clrbracket{\log |\cK|+\clrangle{\cf^T\cK^{-1}\cf}}+const\\
%=&-\chalf{}\clrbracket{\log |\cK|+\cmu^T\cK^{-1}\cmu+Tr(\cK^{-1}\cSigma)}+const\\
%\frac{\partial F}{\partial \theta_\cK}=&-\chalf{}\clrbracket{Tr\clrbracket{\cK^{-1}\frac{\partial \cK}{\partial \theta_\cK}}-\cmu^T\cK^{-1}\frac{\partial \cK}{\partial \theta_\cK}\cK^{-1}\cmu-Tr\left(\cK^{-1}\frac{\partial \cK}{\partial \theta_\cK}\cK^{-1}\cSigma\right)}
%\end{align}




\end{document}